spring.security.oauth2.client.registration.google.client-id=111759055363-35a0kkqtpiqi0v970qqo7175tpefhcoh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=JzPPHGdWQJY31kzeuLaZs7ty
spring.security.oauth2.client.registration.google.scope=email