최대 무게 14.000kg 증가▦1▦belt▦11.73
회피율 5.5% 증가▦1▦belt▦33.16
화속성 저항 35 증가▦1▦belt▦1.02
암속성 저항 35 증가▦1▦belt▦54.08
이동 속도 6.0% 증가▦1▦shoes▦1.53
힘 55 증가▦1▦shoes▦98.47
극 귀검술 : 참철식 스킬Lv +1▦1▦coat▦1.02
극한의 경지 스킬Lv +1▦1▦coat▦9.64
이기어검술 스킬Lv +1▦1▦coat▦0.51
검기상인 스킬Lv +1▦1▦coat▦88.32
무기의 극의 스킬Lv +1▦1▦coat▦0.51
물리피해 추가감소 3.5% 증가▦1▦skin▦81.22
물리피해 추가감소 3.0% 증가▦1▦skin▦18.27
마법피해 추가감소 3.5% 증가▦1▦skin▦0.51
공격 속도 6.0% 증가▦1▦neck▦100.00
MP 1분당 45 회복▦1▦hair▦2.56
HP 1분당 45 회복▦1▦hair▦1.54
정신력 55 증가▦1▦hair▦6.67
캐스팅 속도 14.0% 증가▦1▦hair▦89.23
지능 55 증가▦1▦cap▦0.51
MP 1분당 45 회복▦1▦cap▦1.53
캐스팅 속도 12.0% 증가▦1▦cap▦0.51
정신력 55 증가▦1▦cap▦5.61
캐스팅 속도 14.0% 증가▦1▦cap▦91.84
공격 속도 6.0% 증가▦1▦face▦100.00
MP MAX 400 증가▦1▦pants▦1.02
물리 방어력 900 증가▦1▦pants▦1.02
HP MAX 400 증가▦1▦pants▦97.96
최대 무게 14.000kg 증가▦2▦belt▦14.72
회피율 5.5% 증가▦2▦belt▦69.54
회피율 4.0% 증가▦2▦belt▦0.51
명속성 저항 35 증가▦2▦belt▦0.51
암속성 저항 35 증가▦2▦belt▦14.72
이동 속도 5.0% 증가▦2▦shoes▦0.51
이동 속도 6.0% 증가▦2▦shoes▦99.49
제 7의 귀신 : 광폭의 블라슈 스킬Lv +1▦2▦coat▦0.50
지그 강림 스킬Lv +1▦2▦coat▦8.04
달의 커튼 스킬Lv +1▦2▦coat▦2.51
팬텀 마스터리 스킬Lv +1▦2▦coat▦88.94
마법피해 추가감소 3.0% 증가▦2▦skin▦1.02
물리피해 추가감소 3.5% 증가▦2▦skin▦77.16
물리피해 추가감소 3.0% 증가▦2▦skin▦18.78
마법피해 추가감소 3.5% 증가▦2▦skin▦3.05
공격 속도 5.0% 증가▦2▦neck▦0.51
공격 속도 6.0% 증가▦2▦neck▦99.49
지능 55 증가▦2▦hair▦99.49
지능 45 증가▦2▦hair▦0.51
지능 55 증가▦2▦cap▦100.00
공격 속도 6.0% 증가▦2▦face▦99.49
마법 방어력 900 증가▦2▦face▦0.51
어둠의 도 마스터리 스킬Lv +1▦2▦pants▦1.01
MP MAX 400 증가▦2▦pants▦7.04
HP MAX 400 증가▦2▦pants▦91.46
어둠의 소검 마스터리 스킬Lv +1▦2▦pants▦0.50
최대 무게 14.000kg 증가▦3▦belt▦8.50
회피율 5.5% 증가▦3▦belt▦40.00
암속성 저항 35 증가▦3▦belt▦51.50
이동 속도 6.0% 증가▦3▦shoes▦2.50
힘 55 증가▦3▦shoes▦97.50
프렌지 스킬Lv +1▦3▦coat▦0.50
블러드 리븐 스킬Lv +1▦3▦coat▦18.00
블러드 인카넷 스킬Lv +1▦3▦coat▦76.50
혈십자 스킬Lv +1▦3▦coat▦5.00
마법피해 추가감소 3.0% 증가▦3▦skin▦0.50
물리피해 추가감소 3.5% 증가▦3▦skin▦75.00
물리피해 추가감소 3.0% 증가▦3▦skin▦23.50
마법피해 추가감소 3.5% 증가▦3▦skin▦1.00
공격 속도 6.0% 증가▦3▦neck▦100.00
지능 55 증가▦3▦hair▦0.50
MP 1분당 45 회복▦3▦hair▦0.50
HP 1분당 45 회복▦3▦hair▦4.50
정신력 55 증가▦3▦hair▦2.00
캐스팅 속도 14.0% 증가▦3▦hair▦92.50
지능 55 증가▦3▦cap▦1.00
MP 1분당 45 회복▦3▦cap▦1.00
HP 1분당 45 회복▦3▦cap▦3.50
정신력 55 증가▦3▦cap▦2.00
캐스팅 속도 14.0% 증가▦3▦cap▦92.50
공격 속도 6.0% 증가▦3▦face▦100.00
MP MAX 400 증가▦3▦pants▦1.50
물리 방어력 900 증가▦3▦pants▦2.00
HP MAX 400 증가▦3▦pants▦96.50
최대 무게 14.000kg 증가▦4▦belt▦16.24
회피율 5.5% 증가▦4▦belt▦40.10
회피율 4.0% 증가▦4▦belt▦1.02
암속성 저항 35 증가▦4▦belt▦42.64
이동 속도 5.0% 증가▦4▦shoes▦1.02
이동 속도 6.0% 증가▦4▦shoes▦98.98
뇌신 스킬Lv +1▦4▦coat▦15.08
살의의 파동 스킬Lv +1▦4▦coat▦0.50
뇌신의 기운 스킬Lv +1▦4▦coat▦78.89
정신이 번쩍! 스킬Lv +1▦4▦coat▦5.53
마법피해 추가감소 3.0% 증가▦4▦skin▦0.51
물리피해 추가감소 3.5% 증가▦4▦skin▦86.15
물리피해 추가감소 3.0% 증가▦4▦skin▦11.79
마법피해 추가감소 3.5% 증가▦4▦skin▦1.54
공격 속도 5.0% 증가▦4▦neck▦1.01
공격 속도 6.0% 증가▦4▦neck▦98.99
지능 55 증가▦4▦hair▦99.49
지능 45 증가▦4▦hair▦0.51
지능 55 증가▦4▦cap▦98.98
지능 45 증가▦4▦cap▦1.02
공격 속도 5.0% 증가▦4▦face▦1.01
공격 속도 6.0% 증가▦4▦face▦98.99
어둠의 도 마스터리 스킬Lv +1▦4▦pants▦0.50
MP MAX 400 증가▦4▦pants▦13.07
물리 방어력 900 증가▦4▦pants▦0.50
HP MAX 400 증가▦4▦pants▦85.43
HP MAX 280 증가▦4▦pants▦0.50
최대 무게 14.000kg 증가▦5▦belt▦9.50
회피율 5.5% 증가▦5▦belt▦34.50
회피율 4.0% 증가▦5▦belt▦0.50
암속성 저항 35 증가▦5▦belt▦55.50
이동 속도 5.0% 증가▦5▦shoes▦0.50
이동 속도 6.0% 증가▦5▦shoes▦0.50
힘 55 증가▦5▦shoes▦99.00
악귀현신 스킬Lv +1▦5▦coat▦12.50
검귀의 도 마스터리 스킬Lv +1▦5▦coat▦44.50
참살(慘殺) 스킬Lv +1▦5▦coat▦26.50
청혈투귀 스킬Lv +1▦5▦coat▦13.50
야차라 불리는 자 스킬Lv +1▦5▦coat▦3.00
물리피해 추가감소 3.5% 증가▦5▦skin▦85.79
물리피해 추가감소 3.0% 증가▦5▦skin▦13.20
마법피해 추가감소 3.5% 증가▦5▦skin▦1.02
공격 속도 5.0% 증가▦5▦neck▦0.50
공격 속도 6.0% 증가▦5▦neck▦99.50
지능 55 증가▦5▦hair▦0.50
MP 1분당 45 회복▦5▦hair▦0.50
HP 1분당 45 회복▦5▦hair▦1.00
지능 45 증가▦5▦hair▦0.50
정신력 55 증가▦5▦hair▦40.00
캐스팅 속도 14.0% 증가▦5▦hair▦57.50
지능 55 증가▦5▦cap▦0.50
HP 1분당 45 회복▦5▦cap▦1.50
지능 45 증가▦5▦cap▦0.50
정신력 55 증가▦5▦cap▦40.50
캐스팅 속도 14.0% 증가▦5▦cap▦57.00
공격 속도 6.0% 증가▦5▦face▦99.50
히트리커버리 160 증가▦5▦face▦0.50
MP MAX 400 증가▦5▦pants▦4.00
어둠의 대검 마스터리 스킬Lv +1▦5▦pants▦0.50
HP MAX 400 증가▦5▦pants▦95.50
최대 무게 14.000kg 증가▦6▦belt▦12.00
회피율 5.5% 증가▦6▦belt▦22.50
회피율 4.0% 증가▦6▦belt▦0.50
암속성 저항 35 증가▦6▦belt▦65.00
이동 속도 5.0% 증가▦6▦shoes▦0.50
이동 속도 6.0% 증가▦6▦shoes▦99.00
힘 55 증가▦6▦shoes▦0.50
축기 스킬Lv +1▦6▦coat▦57.00
나선의 넨 스킬Lv +1▦6▦coat▦6.50
카이 스킬Lv +1▦6▦coat▦0.50
광휘의 넨 스킬Lv +1▦6▦coat▦36.00
마법피해 추가감소 3.0% 증가▦6▦skin▦0.50
물리피해 추가감소 3.5% 증가▦6▦skin▦85.00
물리피해 추가감소 3.0% 증가▦6▦skin▦13.00
마법피해 추가감소 3.5% 증가▦6▦skin▦1.50
공격 속도 6.0% 증가▦6▦neck▦100.00
지능 55 증가▦6▦hair▦99.50
지능 45 증가▦6▦hair▦0.50
지능 55 증가▦6▦cap▦99.50
캐스팅 속도 12.0% 증가▦6▦cap▦0.50
공격 속도 5.0% 증가▦6▦face▦0.50
공격 속도 6.0% 증가▦6▦face▦99.50
MP MAX 400 증가▦6▦pants▦25.00
물리 방어력 900 증가▦6▦pants▦1.50
HP MAX 400 증가▦6▦pants▦73.50
최대 무게 14.000kg 증가▦7▦belt▦9.18
회피율 5.5% 증가▦7▦belt▦30.10
최대 무게 9.000kg 증가▦7▦belt▦0.51
암속성 저항 35 증가▦7▦belt▦60.20
이동 속도 6.0% 증가▦7▦shoes▦1.52
힘 55 증가▦7▦shoes▦97.97
힘 45 증가▦7▦shoes▦0.51
강권 스킬Lv +1▦7▦coat▦0.51
극진 : 패황단공권 스킬Lv +1▦7▦coat▦14.65
리미트 브레이크 스킬Lv +1▦7▦coat▦10.61
스탬피드 스킬Lv +1▦7▦coat▦0.51
급소 지정 스킬Lv +1▦7▦coat▦73.23
머슬 시프트 스킬Lv +1▦7▦coat▦0.51
물리피해 추가감소 3.5% 증가▦7▦skin▦84.26
물리피해 추가감소 3.0% 증가▦7▦skin▦14.21
마법피해 추가감소 3.5% 증가▦7▦skin▦1.52
공격 속도 5.0% 증가▦7▦neck▦0.51
공격 속도 6.0% 증가▦7▦neck▦99.49
지능 55 증가▦7▦hair▦1.52
MP 1분당 45 회복▦7▦hair▦4.57
캐스팅 속도 12.0% 증가▦7▦hair▦1.02
정신력 55 증가▦7▦hair▦12.18
캐스팅 속도 14.0% 증가▦7▦hair▦80.71
지능 55 증가▦7▦cap▦1.02
MP 1분당 45 회복▦7▦cap▦4.06
캐스팅 속도 12.0% 증가▦7▦cap▦1.02
정신력 55 증가▦7▦cap▦10.15
캐스팅 속도 14.0% 증가▦7▦cap▦83.76
공격 속도 5.0% 증가▦7▦face▦0.51
공격 속도 6.0% 증가▦7▦face▦99.49
물리 방어력 660 증가▦7▦pants▦0.51
MP MAX 400 증가▦7▦pants▦21.83
물리 방어력 900 증가▦7▦pants▦0.51
HP MAX 400 증가▦7▦pants▦77.16
회피율 5.5% 증가▦8▦belt▦24.62
최대 무게 14.000kg 증가▦8▦belt▦7.54
암속성 저항 35 증가▦8▦belt▦67.84
이동 속도 6.0% 증가▦8▦shoes▦74.37
힘 55 증가▦8▦shoes▦25.63
독문무공 스킬Lv +1▦8▦coat▦99.50
용독술 스킬Lv +1▦8▦coat▦0.50
마법피해 추가감소 3.0% 증가▦8▦skin▦0.51
물리피해 추가감소 3.5% 증가▦8▦skin▦85.28
물리피해 추가감소 3.0% 증가▦8▦skin▦13.71
마법피해 추가감소 3.5% 증가▦8▦skin▦0.51
공격 속도 6.0% 증가▦8▦neck▦100.00
지능 55 증가▦8▦hair▦88.94
정신력 55 증가▦8▦hair▦2.01
캐스팅 속도 14.0% 증가▦8▦hair▦9.05
지능 55 증가▦8▦cap▦88.94
정신력 55 증가▦8▦cap▦2.01
캐스팅 속도 14.0% 증가▦8▦cap▦9.05
공격 속도 6.0% 증가▦8▦face▦100.00
MP MAX 400 증가▦8▦pants▦15.58
HP MAX 400 증가▦8▦pants▦84.42
최대 무게 14.000kg 증가▦9▦belt▦8.54
회피율 5.5% 증가▦9▦belt▦28.64
암속성 저항 35 증가▦9▦belt▦62.81
이동 속도 5.0% 증가▦9▦shoes▦0.50
이동 속도 6.0% 증가▦9▦shoes▦3.00
힘 55 증가▦9▦shoes▦96.50
강렬한 테이크 다운 스킬Lv +1▦9▦coat▦79.00
파워 슬램 스킬Lv +1▦9▦coat▦2.50
옷깃 잡기 스킬Lv +1▦9▦coat▦2.50
카이 스킬Lv +1▦9▦coat▦0.50
체인 그랩 스킬Lv +1▦9▦coat▦2.00
허리케인 슈퍼 플렉스 스킬Lv +1▦9▦coat▦13.50
마법피해 추가감소 3.0% 증가▦9▦skin▦0.51
물리피해 추가감소 3.5% 증가▦9▦skin▦88.89
물리피해 추가감소 3.0% 증가▦9▦skin▦9.60
마법피해 추가감소 3.5% 증가▦9▦skin▦1.01
공격 속도 6.0% 증가▦9▦neck▦99.50
마법 방어력 900 증가▦9▦neck▦0.50
지능 55 증가▦9▦hair▦1.00
MP 1분당 45 회복▦9▦hair▦4.00
지능 45 증가▦9▦hair▦0.50
정신력 55 증가▦9▦hair▦34.50
캐스팅 속도 14.0% 증가▦9▦hair▦60.00
지능 55 증가▦9▦cap▦2.51
MP 1분당 45 회복▦9▦cap▦3.52
정신력 55 증가▦9▦cap▦34.17
캐스팅 속도 14.0% 증가▦9▦cap▦59.80
공격 속도 6.0% 증가▦9▦face▦100.00
MP MAX 400 증가▦9▦pants▦14.00
물리 방어력 900 증가▦9▦pants▦1.00
HP MAX 400 증가▦9▦pants▦84.50
MP MAX 280 증가▦9▦pants▦0.50
최대 무게 14.000kg 증가▦10▦belt▦4.00
회피율 5.5% 증가▦10▦belt▦29.00
암속성 저항 35 증가▦10▦belt▦67.00
이동 속도 6.0% 증가▦10▦shoes▦2.50
힘 55 증가▦10▦shoes▦97.50
사격술 스킬Lv +1▦10▦coat▦7.50
리볼버 강화 스킬Lv +1▦10▦coat▦0.50
세븐스 플로우 스킬Lv +1▦10▦coat▦20.00
스타일리쉬 스킬Lv +1▦10▦coat▦72.00
마법피해 추가감소 3.0% 증가▦10▦skin▦2.00
물리피해 추가감소 3.5% 증가▦10▦skin▦77.00
물리피해 추가감소 3.0% 증가▦10▦skin▦20.50
마법피해 추가감소 3.5% 증가▦10▦skin▦0.50
공격 속도 6.0% 증가▦10▦neck▦100.00
지능 55 증가▦10▦hair▦0.50
MP 1분당 45 회복▦10▦hair▦1.50
정신력 55 증가▦10▦hair▦4.00
캐스팅 속도 14.0% 증가▦10▦hair▦94.00
지능 55 증가▦10▦cap▦1.50
MP 1분당 45 회복▦10▦cap▦2.00
정신력 55 증가▦10▦cap▦4.00
캐스팅 속도 14.0% 증가▦10▦cap▦92.50
공격 속도 6.0% 증가▦10▦face▦100.00
MP MAX 400 증가▦10▦pants▦10.50
물리 방어력 900 증가▦10▦pants▦1.50
HP MAX 400 증가▦10▦pants▦88.00
최대 무게 14.000kg 증가▦11▦belt▦3.55
회피율 5.5% 증가▦11▦belt▦23.86
암속성 저항 35 증가▦11▦belt▦72.59
이동 속도 6.0% 증가▦11▦shoes▦1.01
힘 55 증가▦11▦shoes▦98.48
힘 45 증가▦11▦shoes▦0.51
중화기 마스터리 스킬Lv +1▦11▦coat▦80.40
버스터 빔 스킬Lv +1▦11▦coat▦16.08
데스 바이 리볼버 스킬Lv +1▦11▦coat▦0.50
중화기 개조 스킬Lv +1▦11▦coat▦3.02
마법피해 추가감소 3.0% 증가▦11▦skin▦2.03
물리피해 추가감소 3.5% 증가▦11▦skin▦80.71
물리피해 추가감소 3.0% 증가▦11▦skin▦15.74
마법피해 추가감소 3.5% 증가▦11▦skin▦1.52
공격 속도 5.0% 증가▦11▦neck▦0.51
모든 상태변화 내성 36 증가▦11▦neck▦0.51
공격 속도 6.0% 증가▦11▦neck▦98.98
지능 55 증가▦11▦hair▦0.51
MP 1분당 45 회복▦11▦hair▦3.05
HP 1분당 45 회복▦11▦hair▦0.51
캐스팅 속도 12.0% 증가▦11▦hair▦0.51
정신력 55 증가▦11▦hair▦7.61
캐스팅 속도 14.0% 증가▦11▦hair▦87.82
지능 55 증가▦11▦cap▦0.51
MP 1분당 45 회복▦11▦cap▦3.55
HP 1분당 45 회복▦11▦cap▦0.51
지능 45 증가▦11▦cap▦0.51
정신력 55 증가▦11▦cap▦8.12
캐스팅 속도 14.0% 증가▦11▦cap▦86.80
모든 상태변화 내성 36 증가▦11▦face▦0.51
공격 속도 6.0% 증가▦11▦face▦99.49
MP MAX 400 증가▦11▦pants▦10.55
물리 방어력 900 증가▦11▦pants▦2.01
HP MAX 400 증가▦11▦pants▦86.93
MP MAX 280 증가▦11▦pants▦0.50
최대 무게 14.000kg 증가▦12▦belt▦8.50
회피율 5.5% 증가▦12▦belt▦29.00
화속성 저항 35 증가▦12▦belt▦1.50
암속성 저항 35 증가▦12▦belt▦61.00
이동 속도 6.0% 증가▦12▦shoes▦100.00
HS-1 친구들 스킬Lv +1▦12▦coat▦57.50
헬 마치 스킬Lv +1▦12▦coat▦5.00
아크리액터 스킬Lv +1▦12▦coat▦37.50
물리피해 추가감소 3.5% 증가▦12▦skin▦86.50
물리피해 추가감소 3.0% 증가▦12▦skin▦12.00
마법피해 추가감소 3.5% 증가▦12▦skin▦1.50
모든 상태변화 내성 36 증가▦12▦neck▦2.00
공격 속도 6.0% 증가▦12▦neck▦97.00
마법 방어력 900 증가▦12▦neck▦1.00
지능 55 증가▦12▦hair▦100.00
지능 55 증가▦12▦cap▦100.00
모든 상태변화 내성 36 증가▦12▦face▦2.00
공격 속도 6.0% 증가▦12▦face▦97.00
마법 방어력 900 증가▦12▦face▦1.00
MP MAX 400 증가▦12▦pants▦16.50
물리 방어력 900 증가▦12▦pants▦0.50
HP MAX 400 증가▦12▦pants▦83.00
최대 무게 14.000kg 증가▦13▦belt▦10.61
회피율 5.5% 증가▦13▦belt▦36.87
암속성 저항 35 증가▦13▦belt▦52.53
이동 속도 6.0% 증가▦13▦shoes▦31.00
힘 55 증가▦13▦shoes▦68.50
힘 45 증가▦13▦shoes▦0.50
슈퍼 노바 스킬Lv +1▦13▦coat▦7.00
매거진 드럼 스킬Lv +1▦13▦coat▦0.50
병기 숙련 스킬Lv +1▦13▦coat▦68.00
오버 차지 스킬Lv +1▦13▦coat▦0.50
전장의 영웅 스킬Lv +1▦13▦coat▦24.00
마법피해 추가감소 3.0% 증가▦13▦skin▦1.01
물리피해 추가감소 3.5% 증가▦13▦skin▦87.94
물리피해 추가감소 3.0% 증가▦13▦skin▦10.05
마법피해 추가감소 3.5% 증가▦13▦skin▦1.01
공격 속도 6.0% 증가▦13▦neck▦100.00
지능 55 증가▦13▦hair▦32.66
MP 1분당 45 회복▦13▦hair▦1.01
정신력 55 증가▦13▦hair▦1.51
캐스팅 속도 14.0% 증가▦13▦hair▦64.82
지능 55 증가▦13▦cap▦34.17
MP 1분당 45 회복▦13▦cap▦0.50
정신력 55 증가▦13▦cap▦2.01
캐스팅 속도 14.0% 증가▦13▦cap▦63.32
공격 속도 5.0% 증가▦13▦face▦0.50
공격 속도 6.0% 증가▦13▦face▦99.50
MP MAX 400 증가▦13▦pants▦8.00
물리 방어력 900 증가▦13▦pants▦2.00
HP MAX 400 증가▦13▦pants▦90.00
최대 무게 14.000kg 증가▦14▦belt▦10.05
회피율 5.5% 증가▦14▦belt▦31.16
회피율 4.0% 증가▦14▦belt▦1.51
암속성 저항 35 증가▦14▦belt▦57.29
이동 속도 5.0% 증가▦14▦shoes▦2.00
이동 속도 6.0% 증가▦14▦shoes▦98.00
속성 마스터리 스킬Lv +1▦14▦coat▦84.00
제6원소 스킬Lv +1▦14▦coat▦9.50
엘레멘탈 포텐셜 스킬Lv +1▦14▦coat▦5.50
초월의 룬 스킬Lv +1▦14▦coat▦1.00
마법피해 추가감소 3.0% 증가▦14▦skin▦2.02
물리피해 추가감소 3.5% 증가▦14▦skin▦84.85
물리피해 추가감소 3.0% 증가▦14▦skin▦11.11
마법피해 추가감소 3.5% 증가▦14▦skin▦2.02
공격 속도 5.0% 증가▦14▦neck▦0.50
히트리커버리 200 증가▦14▦neck▦0.50
모든 상태변화 내성 30 증가▦14▦neck▦1.01
모든 상태변화 내성 36 증가▦14▦neck▦60.80
공격 속도 6.0% 증가▦14▦neck▦37.19
지능 55 증가▦14▦hair▦97.50
지능 45 증가▦14▦hair▦1.50
캐스팅 속도 12.0% 증가▦14▦hair▦0.50
캐스팅 속도 14.0% 증가▦14▦hair▦0.50
지능 55 증가▦14▦cap▦97.49
지능 45 증가▦14▦cap▦1.51
캐스팅 속도 14.0% 증가▦14▦cap▦1.01
공격 속도 5.0% 증가▦14▦face▦1.00
모든 상태변화 내성 30 증가▦14▦face▦0.50
모든 상태변화 내성 36 증가▦14▦face▦61.00
공격 속도 6.0% 증가▦14▦face▦37.50
MP MAX 400 증가▦14▦pants▦15.50
쇼타임 스킬Lv +1▦14▦pants▦0.50
HP MAX 400 증가▦14▦pants▦84.00
회피율 5.5% 증가▦15▦belt▦28.64
최대 무게 14.000kg 증가▦15▦belt▦11.06
화속성 저항 35 증가▦15▦belt▦0.50
회피율 4.0% 증가▦15▦belt▦0.50
암속성 저항 35 증가▦15▦belt▦59.30
이동 속도 5.0% 증가▦15▦shoes▦0.50
이동 속도 6.0% 증가▦15▦shoes▦99.50
환수 강화 오라 스킬Lv +1▦15▦coat▦4.00
전설소환 : 갈애의 라모스 스킬Lv +1▦15▦coat▦10.00
이클립스 하이브 스킬Lv +1▦15▦coat▦12.50
교감 스킬Lv +1▦15▦coat▦70.00
스피릿 본드 스킬Lv +1▦15▦coat▦3.00
환수 폭주 스킬Lv +1▦15▦coat▦0.50
물리피해 추가감소 3.5% 증가▦15▦skin▦86.93
물리피해 추가감소 3.0% 증가▦15▦skin▦10.55
마법피해 추가감소 3.5% 증가▦15▦skin▦2.51
모든 상태변화 내성 30 증가▦15▦neck▦0.50
모든 상태변화 내성 36 증가▦15▦neck▦42.71
공격 속도 6.0% 증가▦15▦neck▦56.28
마법 방어력 900 증가▦15▦neck▦0.50
지능 55 증가▦15▦hair▦95.98
지능 45 증가▦15▦hair▦0.50
캐스팅 속도 14.0% 증가▦15▦hair▦3.52
지능 55 증가▦15▦cap▦95.50
지능 45 증가▦15▦cap▦2.00
캐스팅 속도 14.0% 증가▦15▦cap▦2.50
모든 상태변화 내성 30 증가▦15▦face▦0.50
모든 상태변화 내성 36 증가▦15▦face▦44.22
공격 속도 6.0% 증가▦15▦face▦54.77
마법 방어력 900 증가▦15▦face▦0.50
MP MAX 400 증가▦15▦pants▦15.00
물리 방어력 900 증가▦15▦pants▦0.50
HP MAX 400 증가▦15▦pants▦83.50
MP MAX 280 증가▦15▦pants▦0.50
HP MAX 280 증가▦15▦pants▦0.50
회피율 5.5% 증가▦16▦belt▦28.50
최대 무게 14.000kg 증가▦16▦belt▦10.00
암속성 저항 35 증가▦16▦belt▦61.50
이동 속도 6.0% 증가▦16▦shoes▦27.00
힘 55 증가▦16▦shoes▦73.00
문무겸비 스킬Lv +1▦16▦coat▦2.50
창 마스터리 스킬Lv +1▦16▦coat▦16.00
니우의 전투술 스킬Lv +1▦16▦coat▦78.50
배틀 그루브 스킬Lv +1▦16▦coat▦0.50
일기당천 쇄패 스킬Lv +1▦16▦coat▦2.50
마법피해 추가감소 3.0% 증가▦16▦skin▦0.50
물리피해 추가감소 3.5% 증가▦16▦skin▦84.50
물리피해 추가감소 3.0% 증가▦16▦skin▦14.50
마법피해 추가감소 3.5% 증가▦16▦skin▦0.50
모든 상태변화 내성 36 증가▦16▦neck▦0.50
공격 속도 6.0% 증가▦16▦neck▦99.50
지능 55 증가▦16▦hair▦52.00
MP 1분당 45 회복▦16▦hair▦0.50
HP 1분당 45 회복▦16▦hair▦0.50
정신력 55 증가▦16▦hair▦0.50
캐스팅 속도 14.0% 증가▦16▦hair▦46.50
지능 55 증가▦16▦cap▦51.50
MP 1분당 45 회복▦16▦cap▦0.50
HP 1분당 45 회복▦16▦cap▦0.50
정신력 55 증가▦16▦cap▦0.50
캐스팅 속도 14.0% 증가▦16▦cap▦47.00
공격 속도 6.0% 증가▦16▦face▦100.00
MP MAX 400 증가▦16▦pants▦7.50
물리 방어력 900 증가▦16▦pants▦1.50
HP MAX 400 증가▦16▦pants▦91.00
최대 무게 14.000kg 증가▦17▦belt▦15.58
회피율 5.5% 증가▦17▦belt▦23.12
회피율 4.0% 증가▦17▦belt▦1.01
암속성 저항 35 증가▦17▦belt▦60.30
이동 속도 5.0% 증가▦17▦shoes▦1.01
이동 속도 6.0% 증가▦17▦shoes▦98.99
성공 예감 스킬Lv +1▦17▦coat▦0.50
고대의 도서관 스킬Lv +1▦17▦coat▦0.50
현자의 돌 스킬Lv +1▦17▦coat▦3.50
스위트 캔디바 스킬Lv +1▦17▦coat▦0.50
퍼밀리어와 친하게 지내기 스킬Lv +1▦17▦coat▦91.00
우로보로스 스킬Lv +1▦17▦coat▦4.00
마법피해 추가감소 3.0% 증가▦17▦skin▦1.02
물리피해 추가감소 3.5% 증가▦17▦skin▦85.28
물리피해 추가감소 3.0% 증가▦17▦skin▦11.17
마법피해 추가감소 3.5% 증가▦17▦skin▦2.54
공격 속도 5.0% 증가▦17▦neck▦1.00
모든 상태변화 내성 36 증가▦17▦neck▦6.50
공격 속도 6.0% 증가▦17▦neck▦92.50
지능 55 증가▦17▦hair▦97.49
지능 45 증가▦17▦hair▦0.50
캐스팅 속도 14.0% 증가▦17▦hair▦2.01
지능 55 증가▦17▦cap▦96.50
지능 45 증가▦17▦cap▦1.50
캐스팅 속도 14.0% 증가▦17▦cap▦2.00
공격 속도 5.0% 증가▦17▦face▦0.50
모든 상태변화 내성 36 증가▦17▦face▦6.03
공격 속도 6.0% 증가▦17▦face▦93.47
MP MAX 400 증가▦17▦pants▦15.50
물리 방어력 900 증가▦17▦pants▦1.50
HP MAX 400 증가▦17▦pants▦83.00
최대 무게 14.000kg 증가▦18▦belt▦17.17
회피율 5.5% 증가▦18▦belt▦49.49
회피율 4.0% 증가▦18▦belt▦0.51
암속성 저항 25 증가▦18▦belt▦0.51
암속성 저항 35 증가▦18▦belt▦32.32
이동 속도 5.0% 증가▦18▦shoes▦1.51
이동 속도 6.0% 증가▦18▦shoes▦97.99
힘 55 증가▦18▦shoes▦0.50
금단의 저주 스킬Lv +1▦18▦coat▦2.01
마리오네트 스킬Lv +1▦18▦coat▦96.98
어둠에 피는 장미 스킬Lv +1▦18▦coat▦1.01
마법피해 추가감소 3.0% 증가▦18▦skin▦0.51
물리피해 추가감소 3.5% 증가▦18▦skin▦88.89
물리피해 추가감소 3.0% 증가▦18▦skin▦9.60
마법피해 추가감소 3.5% 증가▦18▦skin▦1.01
모든 상태변화 내성 30 증가▦18▦neck▦0.51
모든 상태변화 내성 36 증가▦18▦neck▦51.01
공격 속도 6.0% 증가▦18▦neck▦48.48
지능 55 증가▦18▦hair▦98.99
지능 45 증가▦18▦hair▦1.01
지능 55 증가▦18▦cap▦98.48
지능 45 증가▦18▦cap▦1.52
공격 속도 5.0% 증가▦18▦face▦0.51
모든 상태변화 내성 30 증가▦18▦face▦1.01
모든 상태변화 내성 36 증가▦18▦face▦53.54
공격 속도 6.0% 증가▦18▦face▦44.95
MP MAX 400 증가▦18▦pants▦5.53
HP MAX 400 증가▦18▦pants▦93.47
HP MAX 280 증가▦18▦pants▦1.01
회피율 5.5% 증가▦19▦belt▦29.15
최대 무게 14.000kg 증가▦19▦belt▦28.14
최대 무게 9.000kg 증가▦19▦belt▦0.50
암속성 저항 35 증가▦19▦belt▦42.21
이동 속도 5.0% 증가▦19▦shoes▦0.50
이동 속도 6.0% 증가▦19▦shoes▦96.98
체력 55 증가▦19▦shoes▦2.51
신념의 오라 스킬Lv +1▦19▦coat▦1.51
굳건한 의지 스킬Lv +1▦19▦coat▦0.50
아포칼립스 스킬Lv +1▦19▦coat▦2.01
썬더 해머 : 유피테르 스킬Lv +1▦19▦coat▦18.09
성령의 메이스 스킬Lv +1▦19▦coat▦1.01
디바인 퍼니쉬먼트 스킬Lv +1▦19▦coat▦23.12
영광의 축복 스킬Lv +1▦19▦coat▦0.50
용기의 은총 스킬Lv +1▦19▦coat▦53.27
물리피해 추가감소 3.5% 증가▦19▦skin▦83.67
물리피해 추가감소 3.0% 증가▦19▦skin▦15.82
마법피해 추가감소 3.5% 증가▦19▦skin▦0.51
공격 속도 5.0% 증가▦19▦neck▦0.50
모든 상태변화 내성 36 증가▦19▦neck▦1.01
공격 속도 6.0% 증가▦19▦neck▦98.49
지능 55 증가▦19▦hair▦96.48
지능 45 증가▦19▦hair▦0.50
정신력 55 증가▦19▦hair▦1.51
캐스팅 속도 14.0% 증가▦19▦hair▦1.51
지능 55 증가▦19▦cap▦97.49
지능 45 증가▦19▦cap▦0.50
정신력 55 증가▦19▦cap▦1.51
캐스팅 속도 14.0% 증가▦19▦cap▦0.50
공격 속도 5.0% 증가▦19▦face▦0.50
모든 상태변화 내성 36 증가▦19▦face▦1.01
공격 속도 6.0% 증가▦19▦face▦98.49
MP MAX 400 증가▦19▦pants▦15.08
물리 방어력 900 증가▦19▦pants▦0.50
HP MAX 400 증가▦19▦pants▦83.92
MP MAX 280 증가▦19▦pants▦0.50
최대 무게 14.000kg 증가▦20▦belt▦8.50
회피율 5.5% 증가▦20▦belt▦25.00
암속성 저항 35 증가▦20▦belt▦66.50
이동 속도 6.0% 증가▦20▦shoes▦1.50
힘 55 증가▦20▦shoes▦98.50
신의 분노 스킬Lv +1▦20▦coat▦23.00
테크니컬 마스터리 스킬Lv +1▦20▦coat▦0.50
데스블로우 스킬Lv +1▦20▦coat▦11.50
윌 드라이버 스킬Lv +1▦20▦coat▦65.00
마법피해 추가감소 3.0% 증가▦20▦skin▦0.50
물리피해 추가감소 3.5% 증가▦20▦skin▦78.00
물리피해 추가감소 3.0% 증가▦20▦skin▦20.00
마법피해 추가감소 3.5% 증가▦20▦skin▦1.50
공격 속도 6.0% 증가▦20▦neck▦100.00
MP 1분당 45 회복▦20▦hair▦2.00
정신력 55 증가▦20▦hair▦9.00
캐스팅 속도 14.0% 증가▦20▦hair▦89.00
MP 1분당 45 회복▦20▦cap▦1.00
정신력 55 증가▦20▦cap▦12.50
캐스팅 속도 14.0% 증가▦20▦cap▦86.50
공격 속도 6.0% 증가▦20▦face▦100.00
MP MAX 400 증가▦20▦pants▦5.00
물리 방어력 900 증가▦20▦pants▦2.00
HP MAX 400 증가▦20▦pants▦92.50
MP MAX 280 증가▦20▦pants▦0.50
회피율 5.5% 증가▦21▦belt▦34.01
최대 무게 14.000kg 증가▦21▦belt▦19.80
암속성 저항 35 증가▦21▦belt▦46.19
이동 속도 6.0% 증가▦21▦shoes▦28.43
힘 55 증가▦21▦shoes▦71.57
진격(陣擊)의 황룡 스킬Lv +1▦21▦coat▦27.14
신선의 경지  스킬Lv +1▦21▦coat▦59.80
퇴마의 서 스킬Lv +1▦21▦coat▦4.02
신의 챠크라 스킬Lv +1▦21▦coat▦9.05
마법피해 추가감소 3.0% 증가▦21▦skin▦2.04
물리피해 추가감소 3.5% 증가▦21▦skin▦81.63
물리피해 추가감소 3.0% 증가▦21▦skin▦16.33
공격 속도 6.0% 증가▦21▦neck▦100.00
지능 55 증가▦21▦hair▦25.89
정신력 55 증가▦21▦hair▦4.57
캐스팅 속도 14.0% 증가▦21▦hair▦69.54
지능 55 증가▦21▦cap▦26.90
정신력 55 증가▦21▦cap▦5.08
캐스팅 속도 14.0% 증가▦21▦cap▦68.02
공격 속도 6.0% 증가▦21▦face▦100.00
MP MAX 400 증가▦21▦pants▦9.05
HP MAX 400 증가▦21▦pants▦90.95
최대 무게 14.000kg 증가▦22▦belt▦25.89
회피율 5.5% 증가▦22▦belt▦58.38
명속성 저항 35 증가▦22▦belt▦0.51
암속성 저항 35 증가▦22▦belt▦15.23
이동 속도 6.0% 증가▦22▦shoes▦98.98
체력 55 증가▦22▦shoes▦1.02
이블 스트라이커 스킬Lv +1▦22▦coat▦0.50
언홀리 퓨리 스킬Lv +1▦22▦coat▦12.56
악마화 스킬Lv +1▦22▦coat▦0.50
낫 마스터리 스킬Lv +1▦22▦coat▦1.51
환청 스킬Lv +1▦22▦coat▦84.92
마법피해 추가감소 3.0% 증가▦22▦skin▦0.51
물리피해 추가감소 3.5% 증가▦22▦skin▦77.78
물리피해 추가감소 3.0% 증가▦22▦skin▦20.20
마법피해 추가감소 3.5% 증가▦22▦skin▦1.52
공격 속도 6.0% 증가▦22▦neck▦100.00
지능 55 증가▦22▦hair▦100.00
지능 55 증가▦22▦cap▦100.00
공격 속도 6.0% 증가▦22▦face▦100.00
MP MAX 400 증가▦22▦pants▦5.53
물리 방어력 900 증가▦22▦pants▦1.01
HP MAX 400 증가▦22▦pants▦93.47
최대 무게 14.000kg 증가▦23▦belt▦12.50
회피율 5.5% 증가▦23▦belt▦31.50
화속성 저항 35 증가▦23▦belt▦0.50
암속성 저항 35 증가▦23▦belt▦55.50
이동 속도 6.0% 증가▦23▦shoes▦2.00
힘 55 증가▦23▦shoes▦98.00
쏘우 블레이드 스킬Lv +1▦23▦coat▦4.00
베일드 컷 스킬Lv +1▦23▦coat▦1.00
리볼버 강화 스킬Lv +1▦23▦coat▦17.50
스타일리쉬 스킬Lv +1▦23▦coat▦57.50
블러드 앤 체인 스킬Lv +1▦23▦coat▦20.00
물리피해 추가감소 3.5% 증가▦23▦skin▦92.00
물리피해 추가감소 3.0% 증가▦23▦skin▦7.50
마법피해 추가감소 3.5% 증가▦23▦skin▦0.50
공격 속도 6.0% 증가▦23▦neck▦100.00
지능 55 증가▦23▦hair▦0.50
MP 1분당 45 회복▦23▦hair▦2.00
HP 1분당 45 회복▦23▦hair▦0.50
정신력 55 증가▦23▦hair▦6.00
캐스팅 속도 14.0% 증가▦23▦hair▦91.00
지능 55 증가▦23▦cap▦1.00
MP 1분당 45 회복▦23▦cap▦2.50
HP 1분당 45 회복▦23▦cap▦1.00
정신력 55 증가▦23▦cap▦5.00
캐스팅 속도 14.0% 증가▦23▦cap▦90.50
공격 속도 6.0% 증가▦23▦face▦100.00
MP MAX 400 증가▦23▦pants▦9.50
물리 방어력 900 증가▦23▦pants▦1.50
HP MAX 400 증가▦23▦pants▦89.00
최대 무게 14.000kg 증가▦24▦belt▦9.00
회피율 5.5% 증가▦24▦belt▦23.00
화속성 저항 35 증가▦24▦belt▦2.00
암속성 저항 35 증가▦24▦belt▦66.00
이동 속도 6.0% 증가▦24▦shoes▦2.50
힘 55 증가▦24▦shoes▦97.50
오퍼레이션 레이즈 스킬Lv +1▦24▦coat▦14.00
중화기 마스터리 스킬Lv +1▦24▦coat▦86.00
마법피해 추가감소 3.0% 증가▦24▦skin▦1.00
물리피해 추가감소 3.5% 증가▦24▦skin▦91.00
물리피해 추가감소 3.0% 증가▦24▦skin▦7.50
마법피해 추가감소 3.5% 증가▦24▦skin▦0.50
공격 속도 6.0% 증가▦24▦neck▦100.00
지능 55 증가▦24▦hair▦0.50
MP 1분당 45 회복▦24▦hair▦2.00
HP 1분당 45 회복▦24▦hair▦1.00
정신력 55 증가▦24▦hair▦12.00
캐스팅 속도 14.0% 증가▦24▦hair▦84.50
지능 55 증가▦24▦cap▦0.50
MP 1분당 45 회복▦24▦cap▦1.50
HP 1분당 45 회복▦24▦cap▦0.50
정신력 55 증가▦24▦cap▦11.50
캐스팅 속도 14.0% 증가▦24▦cap▦86.00
모든 상태변화 내성 36 증가▦24▦face▦0.50
공격 속도 6.0% 증가▦24▦face▦99.50
MP MAX 400 증가▦24▦pants▦10.00
물리 방어력 900 증가▦24▦pants▦2.00
HP MAX 400 증가▦24▦pants▦88.00
회피율 5.5% 증가▦25▦belt▦43.94
최대 무게 14.000kg 증가▦25▦belt▦12.12
수속성 저항 25 증가▦25▦belt▦0.51
암속성 저항 35 증가▦25▦belt▦43.43
이동 속도 5.0% 증가▦25▦shoes▦0.50
이동 속도 6.0% 증가▦25▦shoes▦98.99
힘 55 증가▦25▦shoes▦0.50
G 익스텐션 스킬Lv +1▦25▦coat▦2.01
고기동 메카 : 볼트 MX 스킬Lv +1▦25▦coat▦19.10
하이테크놀로지 스킬Lv +1▦25▦coat▦1.51
G-오퍼레이터 스킬Lv +1▦25▦coat▦67.84
트랜스폼 : G-2 롤링썬더 스킬Lv +1▦25▦coat▦1.01
트랜스포메이션 스킬Lv +1▦25▦coat▦8.54
마법피해 추가감소 3.0% 증가▦25▦skin▦0.51
물리피해 추가감소 3.5% 증가▦25▦skin▦93.94
물리피해 추가감소 3.0% 증가▦25▦skin▦5.05
마법피해 추가감소 3.5% 증가▦25▦skin▦0.51
공격 속도 5.0% 증가▦25▦neck▦0.51
히트리커버리 200 증가▦25▦neck▦0.51
공격 속도 6.0% 증가▦25▦neck▦98.48
마법 방어력 900 증가▦25▦neck▦0.51
지능 55 증가▦25▦hair▦98.99
캐스팅 속도 12.0% 증가▦25▦hair▦0.50
캐스팅 속도 14.0% 증가▦25▦hair▦0.50
지능 55 증가▦25▦cap▦98.49
캐스팅 속도 12.0% 증가▦25▦cap▦0.50
캐스팅 속도 14.0% 증가▦25▦cap▦1.01
공격 속도 5.0% 증가▦25▦face▦0.51
히트리커버리 200 증가▦25▦face▦0.51
공격 속도 6.0% 증가▦25▦face▦98.99
MP MAX 400 증가▦25▦pants▦9.55
물리 방어력 900 증가▦25▦pants▦1.01
HP MAX 400 증가▦25▦pants▦89.45
최대 무게 14.000kg 증가▦26▦belt▦11.00
회피율 5.5% 증가▦26▦belt▦37.00
화속성 저항 35 증가▦26▦belt▦0.50
암속성 저항 35 증가▦26▦belt▦51.50
이동 속도 6.0% 증가▦26▦shoes▦84.00
힘 55 증가▦26▦shoes▦16.00
증명의 열쇠 스킬Lv +1▦26▦coat▦10.00
디-데이 스킬Lv +1▦26▦coat▦14.00
병기 숙련 스킬Lv +1▦26▦coat▦76.00
물리피해 추가감소 3.5% 증가▦26▦skin▦90.45
물리피해 추가감소 3.0% 증가▦26▦skin▦8.04
마법피해 추가감소 3.5% 증가▦26▦skin▦1.51
공격 속도 6.0% 증가▦26▦neck▦100.00
지능 55 증가▦26▦hair▦81.00
정신력 55 증가▦26▦hair▦0.50
캐스팅 속도 14.0% 증가▦26▦hair▦18.50
지능 55 증가▦26▦cap▦82.00
캐스팅 속도 14.0% 증가▦26▦cap▦18.00
공격 속도 6.0% 증가▦26▦face▦100.00
MP MAX 400 증가▦26▦pants▦8.00
물리 방어력 900 증가▦26▦pants▦0.50
HP MAX 400 증가▦26▦pants▦91.50
회피율 5.5% 증가▦27▦belt▦43.00
최대 무게 14.000kg 증가▦27▦belt▦5.50
화속성 저항 35 증가▦27▦belt▦1.00
암속성 저항 35 증가▦27▦belt▦50.50
이동 속도 5.0% 증가▦27▦shoes▦0.50
힘 55 증가▦27▦shoes▦99.50
쌍검 마스터리 스킬Lv +1▦27▦coat▦47.50
히트 블리드 스킬Lv +1▦27▦coat▦7.00
단검 마스터리 스킬Lv +1▦27▦coat▦23.50
문아크 스킬Lv +1▦27▦coat▦1.00
노바 램넌트 스킬Lv +1▦27▦coat▦21.00
마법피해 추가감소 3.0% 증가▦27▦skin▦0.50
물리피해 추가감소 3.5% 증가▦27▦skin▦81.91
물리피해 추가감소 3.0% 증가▦27▦skin▦16.58
마법피해 추가감소 3.5% 증가▦27▦skin▦1.01
공격 속도 5.0% 증가▦27▦neck▦0.50
모든 상태변화 내성 36 증가▦27▦neck▦1.51
공격 속도 6.0% 증가▦27▦neck▦97.99
지능 55 증가▦27▦hair▦3.52
정신력 45 증가▦27▦hair▦0.50
HP 1분당 45 회복▦27▦hair▦0.50
정신력 55 증가▦27▦hair▦65.83
캐스팅 속도 14.0% 증가▦27▦hair▦29.65
지능 55 증가▦27▦cap▦2.01
MP 1분당 45 회복▦27▦cap▦0.50
정신력 45 증가▦27▦cap▦0.50
HP 1분당 45 회복▦27▦cap▦0.50
정신력 55 증가▦27▦cap▦64.32
캐스팅 속도 14.0% 증가▦27▦cap▦32.16
모든 상태변화 내성 36 증가▦27▦face▦2.01
공격 속도 6.0% 증가▦27▦face▦97.99
MP MAX 400 증가▦27▦pants▦6.50
물리 방어력 900 증가▦27▦pants▦1.50
HP MAX 400 증가▦27▦pants▦91.50
HP MAX 280 증가▦27▦pants▦0.50
회피율 5.5% 증가▦28▦belt▦22.50
최대 무게 14.000kg 증가▦28▦belt▦12.00
암속성 저항 35 증가▦28▦belt▦65.50
이동 속도 6.0% 증가▦28▦shoes▦95.00
힘 55 증가▦28▦shoes▦5.00
발라크르의 맹약 스킬Lv +1▦28▦coat▦11.50
언홀리 마스터리 스킬Lv +1▦28▦coat▦77.00
발라크르 현신 스킬Lv +1▦28▦coat▦11.00
암흑의 의식 스킬Lv +1▦28▦coat▦0.50
마법피해 추가감소 3.0% 증가▦28▦skin▦1.50
물리피해 추가감소 3.5% 증가▦28▦skin▦80.50
물리피해 추가감소 3.0% 증가▦28▦skin▦16.00
마법피해 추가감소 3.5% 증가▦28▦skin▦2.00
히트리커버리 200 증가▦28▦neck▦1.00
모든 상태변화 내성 36 증가▦28▦neck▦4.00
공격 속도 6.0% 증가▦28▦neck▦95.00
지능 55 증가▦28▦hair▦68.50
캐스팅 속도 14.0% 증가▦28▦hair▦31.50
지능 55 증가▦28▦cap▦67.50
캐스팅 속도 14.0% 증가▦28▦cap▦32.50
히트리커버리 200 증가▦28▦face▦0.50
모든 상태변화 내성 36 증가▦28▦face▦4.00
공격 속도 6.0% 증가▦28▦face▦95.50
MP MAX 400 증가▦28▦pants▦12.00
물리 방어력 900 증가▦28▦pants▦0.50
HP MAX 400 증가▦28▦pants▦87.50
최대 무게 14.000kg 증가▦29▦belt▦9.55
회피율 5.5% 증가▦29▦belt▦30.15
화속성 저항 35 증가▦29▦belt▦2.01
암속성 저항 35 증가▦29▦belt▦58.29
점프력 48 증가▦29▦shoes▦0.50
이동 속도 6.0% 증가▦29▦shoes▦98.99
힘 55 증가▦29▦shoes▦0.50
쿠사나기의 검 스킬Lv +1▦29▦coat▦15.08
인법 : 잔영 남기기 스킬Lv +1▦29▦coat▦79.90
화둔 : 홍염 스킬Lv +1▦29▦coat▦0.50
야타의 거울 스킬Lv +1▦29▦coat▦4.52
마법피해 추가감소 3.0% 증가▦29▦skin▦0.50
물리피해 추가감소 3.5% 증가▦29▦skin▦87.44
물리피해 추가감소 3.0% 증가▦29▦skin▦11.06
마법피해 추가감소 3.5% 증가▦29▦skin▦1.01
공격 속도 6.0% 증가▦29▦neck▦100.00
지능 55 증가▦29▦hair▦99.50
캐스팅 속도 14.0% 증가▦29▦hair▦0.50
지능 55 증가▦29▦cap▦99.50
캐스팅 속도 14.0% 증가▦29▦cap▦0.50
공격 속도 6.0% 증가▦29▦face▦100.00
MP MAX 400 증가▦29▦pants▦10.55
HP MAX 400 증가▦29▦pants▦89.45
최대 무게 14.000kg 증가▦30▦belt▦11.00
회피율 5.5% 증가▦30▦belt▦30.00
암속성 저항 35 증가▦30▦belt▦59.00
이동 속도 6.0% 증가▦30▦shoes▦4.50
힘 55 증가▦30▦shoes▦95.50
암살자의 마음가짐 스킬Lv +1▦30▦coat▦0.50
체인 리액션 스킬Lv +1▦30▦coat▦67.00
암살 스킬Lv +1▦30▦coat▦0.50
날카로운 단검 스킬Lv +1▦30▦coat▦26.00
배후습격 스킬Lv +1▦30▦coat▦1.00
베일드 어택 스킬Lv +1▦30▦coat▦5.00
마법피해 추가감소 3.0% 증가▦30▦skin▦0.51
물리피해 추가감소 3.5% 증가▦30▦skin▦82.14
물리피해 추가감소 3.0% 증가▦30▦skin▦15.82
마법피해 추가감소 3.5% 증가▦30▦skin▦1.53
공격 속도 6.0% 증가▦30▦neck▦100.00
지능 55 증가▦30▦hair▦2.00
MP 1분당 45 회복▦30▦hair▦1.00
HP 1분당 45 회복▦30▦hair▦1.00
정신력 55 증가▦30▦hair▦46.50
캐스팅 속도 14.0% 증가▦30▦hair▦49.50
지능 55 증가▦30▦cap▦1.50
MP 1분당 45 회복▦30▦cap▦1.00
HP 1분당 45 회복▦30▦cap▦1.00
정신력 55 증가▦30▦cap▦43.50
캐스팅 속도 14.0% 증가▦30▦cap▦53.00
공격 속도 6.0% 증가▦30▦face▦100.00
MP MAX 400 증가▦30▦pants▦3.00
물리 방어력 900 증가▦30▦pants▦1.00
HP MAX 400 증가▦30▦pants▦96.00
최대 무게 14.000kg 증가▦31▦belt▦10.61
회피율 5.5% 증가▦31▦belt▦34.34
암속성 저항 35 증가▦31▦belt▦55.05
이동 속도 6.0% 증가▦31▦shoes▦99.49
힘 55 증가▦31▦shoes▦0.51
휘광의 성체 스킬Lv +1▦31▦coat▦22.61
나선의 넨 스킬Lv +1▦31▦coat▦66.83
광풍나선력 스킬Lv +1▦31▦coat▦7.54
뇌명 : 사나운 빛의 넨수 스킬Lv +1▦31▦coat▦3.02
물리피해 추가감소 3.5% 증가▦31▦skin▦88.50
물리피해 추가감소 3.0% 증가▦31▦skin▦9.00
마법피해 추가감소 3.5% 증가▦31▦skin▦2.50
공격 속도 6.0% 증가▦31▦neck▦100.00
지능 55 증가▦31▦hair▦100.00
지능 55 증가▦31▦cap▦99.50
캐스팅 속도 14.0% 증가▦31▦cap▦0.50
공격 속도 6.0% 증가▦31▦face▦100.00
MP MAX 400 증가▦31▦pants▦11.56
물리 방어력 900 증가▦31▦pants▦1.51
HP MAX 400 증가▦31▦pants▦86.93
회피율 5.5% 증가▦32▦belt▦25.25
최대 무게 14.000kg 증가▦32▦belt▦9.60
암속성 저항 35 증가▦32▦belt▦65.15
이동 속도 6.0% 증가▦32▦shoes▦3.03
힘 55 증가▦32▦shoes▦96.97
강권 스킬Lv +1▦32▦coat▦1.50
패황연격 스킬Lv +1▦32▦coat▦0.50
화염의 각 스킬Lv +1▦32▦coat▦98.00
물리피해 추가감소 3.5% 증가▦32▦skin▦86.43
물리피해 추가감소 3.0% 증가▦32▦skin▦13.57
공격 속도 6.0% 증가▦32▦neck▦100.00
지능 55 증가▦32▦hair▦0.51
HP 1분당 45 회복▦32▦hair▦1.01
캐스팅 속도 12.0% 증가▦32▦hair▦0.51
정신력 55 증가▦32▦hair▦7.58
캐스팅 속도 14.0% 증가▦32▦hair▦90.40
지능 55 증가▦32▦cap▦1.01
HP 1분당 45 회복▦32▦cap▦1.01
캐스팅 속도 12.0% 증가▦32▦cap▦1.01
정신력 55 증가▦32▦cap▦6.03
캐스팅 속도 14.0% 증가▦32▦cap▦90.95
공격 속도 6.0% 증가▦32▦face▦100.00
MP MAX 400 증가▦32▦pants▦7.04
HP MAX 400 증가▦32▦pants▦92.96
최대 무게 14.000kg 증가▦33▦belt▦9.55
회피율 5.5% 증가▦33▦belt▦23.12
암속성 저항 35 증가▦33▦belt▦67.34
이동 속도 6.0% 증가▦33▦shoes▦58.59
힘 55 증가▦33▦shoes▦41.41
룰 브레이크 스킬Lv +1▦33▦coat▦15.08
개조형 파진포 : 연화 스킬Lv +1▦33▦coat▦40.20
도발 스킬Lv +1▦33▦coat▦40.20
클로 마스터리 스킬Lv +1▦33▦coat▦1.01
뒷골목 싸움법 스킬Lv +1▦33▦coat▦0.50
천수천안 스킬Lv +1▦33▦coat▦3.02
마법피해 추가감소 3.0% 증가▦33▦skin▦1.02
물리피해 추가감소 3.5% 증가▦33▦skin▦86.80
물리피해 추가감소 3.0% 증가▦33▦skin▦10.15
마법피해 추가감소 3.5% 증가▦33▦skin▦2.03
공격 속도 6.0% 증가▦33▦neck▦100.00
지능 55 증가▦33▦hair▦69.70
MP 1분당 45 회복▦33▦hair▦0.51
정신력 55 증가▦33▦hair▦1.01
캐스팅 속도 14.0% 증가▦33▦hair▦28.79
지능 55 증가▦33▦cap▦72.22
MP 1분당 45 회복▦33▦cap▦0.51
정신력 55 증가▦33▦cap▦0.51
캐스팅 속도 14.0% 증가▦33▦cap▦26.77
공격 속도 6.0% 증가▦33▦face▦100.00
MP MAX 400 증가▦33▦pants▦6.53
HP MAX 400 증가▦33▦pants▦93.47
최대 무게 14.000kg 증가▦34▦belt▦9.05
회피율 5.5% 증가▦34▦belt▦27.14
회피율 4.0% 증가▦34▦belt▦0.50
암속성 저항 25 증가▦34▦belt▦0.50
암속성 저항 35 증가▦34▦belt▦62.81
이동 속도 6.0% 증가▦34▦shoes▦4.04
힘 55 증가▦34▦shoes▦94.95
힘 45 증가▦34▦shoes▦1.01
강렬한 테이크 다운 스킬Lv +1▦34▦coat▦75.50
가장 강한 녀석은 누구냐? 스킬Lv +1▦34▦coat▦17.00
일자전승 : 극의 진천노호 스킬Lv +1▦34▦coat▦7.00
반드시 잡는다! 스킬Lv +1▦34▦coat▦0.50
물리피해 추가감소 3.5% 증가▦34▦skin▦87.88
물리피해 추가감소 3.0% 증가▦34▦skin▦9.09
마법피해 추가감소 3.5% 증가▦34▦skin▦3.03
공격 속도 5.0% 증가▦34▦neck▦1.01
공격 속도 6.0% 증가▦34▦neck▦98.99
지능 55 증가▦34▦hair▦1.02
MP 1분당 45 회복▦34▦hair▦1.52
정신력 45 증가▦34▦hair▦0.51
HP 1분당 45 회복▦34▦hair▦0.51
정신력 55 증가▦34▦hair▦31.98
캐스팅 속도 14.0% 증가▦34▦hair▦64.47
MP 1분당 45 회복▦34▦cap▦1.52
정신력 45 증가▦34▦cap▦0.51
HP 1분당 45 회복▦34▦cap▦0.51
캐스팅 속도 12.0% 증가▦34▦cap▦0.51
정신력 55 증가▦34▦cap▦30.81
캐스팅 속도 14.0% 증가▦34▦cap▦66.16
공격 속도 5.0% 증가▦34▦face▦1.01
공격 속도 6.0% 증가▦34▦face▦98.99
MP MAX 400 증가▦34▦pants▦14.50
물리 방어력 900 증가▦34▦pants▦1.00
HP MAX 400 증가▦34▦pants▦83.50
MP MAX 280 증가▦34▦pants▦0.50
HP MAX 280 증가▦34▦pants▦0.50
최대 무게 14.000kg 증가▦35▦belt▦13.57
회피율 5.5% 증가▦35▦belt▦33.17
회피율 4.0% 증가▦35▦belt▦0.50
암속성 저항 35 증가▦35▦belt▦52.76
이동 속도 5.0% 증가▦35▦shoes▦0.50
이동 속도 6.0% 증가▦35▦shoes▦99.50
페이탈 엘레멘트 스킬Lv +1▦35▦coat▦0.50
마나 폭주 스킬Lv +1▦35▦coat▦0.50
원소의 이해 스킬Lv +1▦35▦coat▦66.83
아마겟돈 스트라이크 스킬Lv +1▦35▦coat▦20.60
검은 눈 스킬Lv +1▦35▦coat▦11.56
물리피해 추가감소 3.5% 증가▦35▦skin▦90.45
물리피해 추가감소 3.0% 증가▦35▦skin▦7.54
마법피해 추가감소 3.5% 증가▦35▦skin▦2.01
공격 속도 5.0% 증가▦35▦neck▦0.50
모든 상태변화 내성 36 증가▦35▦neck▦0.50
공격 속도 6.0% 증가▦35▦neck▦98.99
지능 55 증가▦35▦hair▦97.99
지능 45 증가▦35▦hair▦0.50
캐스팅 속도 14.0% 증가▦35▦hair▦1.51
지능 55 증가▦35▦cap▦97.49
지능 45 증가▦35▦cap▦0.50
캐스팅 속도 14.0% 증가▦35▦cap▦2.01
공격 속도 5.0% 증가▦35▦face▦0.50
모든 상태변화 내성 36 증가▦35▦face▦0.50
공격 속도 6.0% 증가▦35▦face▦98.99
MP MAX 400 증가▦35▦pants▦7.54
물리 방어력 900 증가▦35▦pants▦1.51
HP MAX 400 증가▦35▦pants▦90.95
최대 무게 14.000kg 증가▦36▦belt▦8.50
회피율 5.5% 증가▦36▦belt▦34.00
회피율 4.0% 증가▦36▦belt▦1.00
암속성 저항 35 증가▦36▦belt▦56.50
이동 속도 5.0% 증가▦36▦shoes▦1.00
이동 속도 6.0% 증가▦36▦shoes▦99.00
아이스크래프트 스킬Lv +1▦36▦coat▦87.00
쥬데카 디 이터널 스킬Lv +1▦36▦coat▦3.00
발현 스킬Lv +1▦36▦coat▦9.50
윈드니스 스킬Lv +1▦36▦coat▦0.50
마법피해 추가감소 3.0% 증가▦36▦skin▦0.50
물리피해 추가감소 3.5% 증가▦36▦skin▦92.50
물리피해 추가감소 3.0% 증가▦36▦skin▦6.00
마법피해 추가감소 3.5% 증가▦36▦skin▦1.00
공격 속도 5.0% 증가▦36▦neck▦0.50
공격 속도 6.0% 증가▦36▦neck▦99.50
지능 55 증가▦36▦hair▦99.00
지능 45 증가▦36▦hair▦1.00
지능 55 증가▦36▦cap▦99.50
지능 45 증가▦36▦cap▦0.50
공격 속도 5.0% 증가▦36▦face▦0.50
공격 속도 6.0% 증가▦36▦face▦99.50
MP MAX 400 증가▦36▦pants▦8.50
물리 방어력 900 증가▦36▦pants▦0.50
HP MAX 400 증가▦36▦pants▦90.50
HP MAX 280 증가▦36▦pants▦0.50
최대 무게 14.000kg 증가▦37▦belt▦9.05
회피율 5.5% 증가▦37▦belt▦35.68
명속성 저항 35 증가▦37▦belt▦0.50
암속성 저항 35 증가▦37▦belt▦54.77
이동 속도 6.0% 증가▦37▦shoes▦7.50
힘 55 증가▦37▦shoes▦92.50
블러드 스킬Lv +1▦37▦coat▦9.50
블러드 스트림 스킬Lv +1▦37▦coat▦12.50
블러드 번 스킬Lv +1▦37▦coat▦1.00
어밴던 스킬Lv +1▦37▦coat▦1.00
트루 블러드 스킬Lv +1▦37▦coat▦12.00
블러드 혼 스킬Lv +1▦37▦coat▦64.00
마법피해 추가감소 3.0% 증가▦37▦skin▦1.00
물리피해 추가감소 3.5% 증가▦37▦skin▦93.00
물리피해 추가감소 3.0% 증가▦37▦skin▦5.50
마법피해 추가감소 3.5% 증가▦37▦skin▦0.50
공격 속도 6.0% 증가▦37▦neck▦100.00
지능 55 증가▦37▦hair▦3.00
HP 1분당 45 회복▦37▦hair▦2.50
정신력 55 증가▦37▦hair▦68.50
캐스팅 속도 14.0% 증가▦37▦hair▦26.00
지능 55 증가▦37▦cap▦2.50
HP 1분당 45 회복▦37▦cap▦2.50
정신력 55 증가▦37▦cap▦69.00
캐스팅 속도 14.0% 증가▦37▦cap▦26.00
공격 속도 6.0% 증가▦37▦face▦100.00
MP MAX 400 증가▦37▦pants▦3.00
물리 방어력 900 증가▦37▦pants▦0.50
HP MAX 400 증가▦37▦pants▦96.50
회피율 5.5% 증가▦38▦belt▦38.50
최대 무게 14.000kg 증가▦38▦belt▦20.00
암속성 저항 35 증가▦38▦belt▦41.50
이동 속도 6.0% 증가▦38▦shoes▦6.50
힘 55 증가▦38▦shoes▦93.50
세컨드 윈드 스킬Lv +1▦38▦coat▦10.50
태풍의 전조 스킬Lv +1▦38▦coat▦0.50
스톰 엘리미네이트 스킬Lv +1▦38▦coat▦28.00
윈드니스 스킬Lv +1▦38▦coat▦2.00
풍신의 힘 스킬Lv +1▦38▦coat▦2.50
휘몰아치는 질풍의 봉 마스터리 스킬Lv +1▦38▦coat▦56.50
마법피해 추가감소 3.0% 증가▦38▦skin▦0.50
물리피해 추가감소 3.5% 증가▦38▦skin▦95.98
물리피해 추가감소 3.0% 증가▦38▦skin▦2.01
마법피해 추가감소 3.5% 증가▦38▦skin▦1.51
공격 속도 6.0% 증가▦38▦neck▦100.00
지능 55 증가▦38▦hair▦4.50
MP 1분당 45 회복▦38▦hair▦0.50
HP 1분당 45 회복▦38▦hair▦1.00
정신력 55 증가▦38▦hair▦38.00
캐스팅 속도 14.0% 증가▦38▦hair▦56.00
지능 55 증가▦38▦cap▦3.00
MP 1분당 45 회복▦38▦cap▦0.50
HP 1분당 45 회복▦38▦cap▦1.00
정신력 55 증가▦38▦cap▦37.00
캐스팅 속도 14.0% 증가▦38▦cap▦58.50
공격 속도 6.0% 증가▦38▦face▦100.00
MP MAX 400 증가▦38▦pants▦1.50
물리 방어력 900 증가▦38▦pants▦1.00
HP MAX 400 증가▦38▦pants▦97.50
회피율 5.5% 증가▦39▦belt▦26.63
최대 무게 14.000kg 증가▦39▦belt▦14.07
암속성 저항 35 증가▦39▦belt▦59.30
이동 속도 5.0% 증가▦39▦shoes▦0.50
이동 속도 6.0% 증가▦39▦shoes▦98.99
힘 55 증가▦39▦shoes▦0.50
괴리 : 디멘션 할로우 스킬Lv +1▦39▦coat▦0.50
SSTH 스킬Lv +1▦39▦coat▦7.54
도그마 디바이스 스킬Lv +1▦39▦coat▦56.78
차원괴리 : 금단의 연회 스킬Lv +1▦39▦coat▦35.18
물리피해 추가감소 3.5% 증가▦39▦skin▦93.37
물리피해 추가감소 3.0% 증가▦39▦skin▦5.10
마법피해 추가감소 3.5% 증가▦39▦skin▦1.53
공격 속도 5.0% 증가▦39▦neck▦0.50
히트리커버리 200 증가▦39▦neck▦4.02
모든 상태변화 내성 36 증가▦39▦neck▦1.01
공격 속도 6.0% 증가▦39▦neck▦94.47
지능 55 증가▦39▦hair▦97.99
캐스팅 속도 12.0% 증가▦39▦hair▦0.50
캐스팅 속도 14.0% 증가▦39▦hair▦1.51
지능 55 증가▦39▦cap▦97.99
캐스팅 속도 12.0% 증가▦39▦cap▦0.50
캐스팅 속도 14.0% 증가▦39▦cap▦1.51
공격 속도 5.0% 증가▦39▦face▦0.50
히트리커버리 200 증가▦39▦face▦3.52
모든 상태변화 내성 36 증가▦39▦face▦1.01
공격 속도 6.0% 증가▦39▦face▦94.97
MP MAX 400 증가▦39▦pants▦7.04
HP MAX 400 증가▦39▦pants▦92.96
회피율 5.5% 증가▦40▦belt▦41.84
최대 무게 14.000kg 증가▦40▦belt▦9.69
암속성 저항 35 증가▦40▦belt▦48.47
이동 속도 6.0% 증가▦40▦shoes▦80.61
힘 55 증가▦40▦shoes▦19.39
타임 브레이크 스킬Lv +1▦40▦coat▦11.17
차원일치 스킬Lv +1▦40▦coat▦87.82
타임 스톱 스킬Lv +1▦40▦coat▦1.02
마법피해 추가감소 3.0% 증가▦40▦skin▦2.03
물리피해 추가감소 3.5% 증가▦40▦skin▦84.77
물리피해 추가감소 3.0% 증가▦40▦skin▦13.20
공격 속도 6.0% 증가▦40▦neck▦100.00
지능 55 증가▦40▦hair▦84.18
캐스팅 속도 14.0% 증가▦40▦hair▦15.82
지능 55 증가▦40▦cap▦83.16
캐스팅 속도 14.0% 증가▦40▦cap▦16.84
공격 속도 6.0% 증가▦40▦face▦100.00
MP MAX 400 증가▦40▦pants▦1.02
어둠의 도 마스터리 스킬Lv +1▦40▦pants▦11.17
어둠의 대검 마스터리 스킬Lv +1▦40▦pants▦11.17
어둠의 광검 마스터리 스킬Lv +1▦40▦pants▦2.03
HP MAX 400 증가▦40▦pants▦2.03
어둠의 소검 마스터리 스킬Lv +1▦40▦pants▦72.59
회피율 5.5% 증가▦41▦belt▦27.84
최대 무게 14.000kg 증가▦41▦belt▦34.02
회피율 4.0% 증가▦41▦belt▦1.55
암속성 저항 35 증가▦41▦belt▦36.60
이동 속도 5.0% 증가▦41▦shoes▦3.08
이동 속도 6.0% 증가▦41▦shoes▦96.92
금단의 저주 스킬Lv +1▦41▦coat▦0.51
계열 강화 스킬Lv +1▦41▦coat▦70.05
증폭 스킬Lv +1▦41▦coat▦1.02
천지창조 스킬Lv +1▦41▦coat▦3.05
마리오네트 스킬Lv +1▦41▦coat▦0.51
창조의 공간 스킬Lv +1▦41▦coat▦24.37
초월의 룬 스킬Lv +1▦41▦coat▦0.51
마법피해 추가감소 3.0% 증가▦41▦skin▦1.55
물리피해 추가감소 3.5% 증가▦41▦skin▦83.94
물리피해 추가감소 3.0% 증가▦41▦skin▦13.47
마법피해 추가감소 3.5% 증가▦41▦skin▦1.04
히트리커버리 200 증가▦41▦neck▦1.56
모든 상태변화 내성 30 증가▦41▦neck▦1.56
모든 상태변화 내성 36 증가▦41▦neck▦82.29
공격 속도 6.0% 증가▦41▦neck▦14.58
지능 55 증가▦41▦hair▦93.81
지능 45 증가▦41▦hair▦2.58
캐스팅 속도 14.0% 증가▦41▦hair▦3.61
지능 55 증가▦41▦cap▦93.33
지능 45 증가▦41▦cap▦3.08
캐스팅 속도 14.0% 증가▦41▦cap▦3.59
공격 속도 5.0% 증가▦41▦face▦1.55
히트리커버리 200 증가▦41▦face▦2.06
모든 상태변화 내성 30 증가▦41▦face▦1.55
모든 상태변화 내성 36 증가▦41▦face▦80.93
공격 속도 6.0% 증가▦41▦face▦13.40
마법 방어력 900 증가▦41▦face▦0.52
MP MAX 400 증가▦41▦pants▦10.77
HP MAX 400 증가▦41▦pants▦87.18
HP MAX 280 증가▦41▦pants▦2.05
최대 무게 14.000kg 증가▦42▦belt▦18.09
회피율 5.5% 증가▦42▦belt▦40.20
화속성 저항 35 증가▦42▦belt▦0.50
회피율 4.0% 증가▦42▦belt▦0.50
암속성 저항 35 증가▦42▦belt▦40.70
이동 속도 6.0% 증가▦42▦shoes▦0.50
힘 55 증가▦42▦shoes▦99.00
힘 45 증가▦42▦shoes▦0.50
신검합일 스킬Lv +1▦42▦coat▦0.50
쾌속의 도 마스터리 스킬Lv +1▦42▦coat▦1.50
속성의 소검 마스터리 스킬Lv +1▦42▦coat▦0.50
견고의 대검 마스터리 스킬Lv +1▦42▦coat▦83.50
궁극의 검 : 레바테인 스킬Lv +1▦42▦coat▦11.50
고대의 맹약 스킬Lv +1▦42▦coat▦2.50
마법피해 추가감소 3.0% 증가▦42▦skin▦0.50
물리피해 추가감소 3.5% 증가▦42▦skin▦89.00
물리피해 추가감소 3.0% 증가▦42▦skin▦9.00
마법피해 추가감소 3.5% 증가▦42▦skin▦1.50
공격 속도 5.0% 증가▦42▦neck▦0.50
공격 속도 6.0% 증가▦42▦neck▦99.50
지능 55 증가▦42▦hair▦1.00
정신력 55 증가▦42▦hair▦12.50
캐스팅 속도 14.0% 증가▦42▦hair▦86.50
지능 55 증가▦42▦cap▦1.01
정신력 55 증가▦42▦cap▦12.56
캐스팅 속도 14.0% 증가▦42▦cap▦86.43
공격 속도 5.0% 증가▦42▦face▦0.50
공격 속도 6.0% 증가▦42▦face▦99.50
MP MAX 400 증가▦42▦pants▦8.00
물리 방어력 900 증가▦42▦pants▦1.50
HP MAX 400 증가▦42▦pants▦90.00
HP MAX 280 증가▦42▦pants▦0.50
최대 무게 14.000kg 증가▦43▦belt▦11.50
회피율 5.5% 증가▦43▦belt▦29.00
암속성 저항 35 증가▦43▦belt▦59.50
이동 속도 6.0% 증가▦43▦shoes▦99.50
힘 55 증가▦43▦shoes▦0.50
이보브 스킬Lv +1▦43▦coat▦8.00
퍼니쉬먼트 스킬Lv +1▦43▦coat▦7.00
베스퍼스 스킬Lv +1▦43▦coat▦15.00
우시르의 저주 스킬Lv +1▦43▦coat▦70.00
마법피해 추가감소 3.0% 증가▦43▦skin▦1.00
물리피해 추가감소 3.5% 증가▦43▦skin▦93.50
물리피해 추가감소 3.0% 증가▦43▦skin▦5.50
공격 속도 6.0% 증가▦43▦neck▦100.00
지능 55 증가▦43▦hair▦99.00
캐스팅 속도 14.0% 증가▦43▦hair▦1.00
지능 55 증가▦43▦cap▦99.50
캐스팅 속도 14.0% 증가▦43▦cap▦0.50
공격 속도 6.0% 증가▦43▦face▦100.00
MP MAX 400 증가▦43▦pants▦6.00
HP MAX 400 증가▦43▦pants▦94.00
회피율 5.5% 증가▦44▦belt▦41.00
최대 무게 14.000kg 증가▦44▦belt▦16.50
화속성 저항 35 증가▦44▦belt▦0.50
암속성 저항 35 증가▦44▦belt▦42.00
이동 속도 6.0% 증가▦44▦shoes▦1.50
힘 55 증가▦44▦shoes▦98.50
파계검 : 라그나로크 스킬Lv +1▦44▦coat▦26.00
마인의 검세 스킬Lv +1▦44▦coat▦13.00
마검 제어 스킬Lv +1▦44▦coat▦61.00
마법피해 추가감소 3.0% 증가▦44▦skin▦0.50
물리피해 추가감소 3.5% 증가▦44▦skin▦94.50
물리피해 추가감소 3.0% 증가▦44▦skin▦4.50
마법피해 추가감소 3.5% 증가▦44▦skin▦0.50
공격 속도 6.0% 증가▦44▦neck▦100.00
지능 55 증가▦44▦hair▦1.00
정신력 55 증가▦44▦hair▦20.00
캐스팅 속도 14.0% 증가▦44▦hair▦79.00
MP 1분당 45 회복▦44▦cap▦0.50
정신력 55 증가▦44▦cap▦19.50
캐스팅 속도 14.0% 증가▦44▦cap▦80.00
공격 속도 6.0% 증가▦44▦face▦100.00
MP MAX 400 증가▦44▦pants▦9.50
물리 방어력 900 증가▦44▦pants▦1.00
HP MAX 400 증가▦44▦pants▦89.50
최대 무게 14.000kg 증가▦45▦belt▦14.00
회피율 5.5% 증가▦45▦belt▦29.50
암속성 저항 35 증가▦45▦belt▦56.50
이동 속도 6.0% 증가▦45▦shoes▦0.50
힘 55 증가▦45▦shoes▦99.50
월광비무 스킬Lv +1▦45▦coat▦0.50
삼화취정 스킬Lv +1▦45▦coat▦99.50
마법피해 추가감소 3.0% 증가▦45▦skin▦0.50
물리피해 추가감소 3.5% 증가▦45▦skin▦91.50
물리피해 추가감소 3.0% 증가▦45▦skin▦7.50
마법피해 추가감소 3.5% 증가▦45▦skin▦0.50
공격 속도 6.0% 증가▦45▦neck▦100.00
지능 55 증가▦45▦hair▦2.00
정신력 55 증가▦45▦hair▦8.00
캐스팅 속도 14.0% 증가▦45▦hair▦90.00
지능 55 증가▦45▦cap▦1.50
정신력 55 증가▦45▦cap▦8.00
캐스팅 속도 14.0% 증가▦45▦cap▦90.50
공격 속도 6.0% 증가▦45▦face▦100.00
MP MAX 400 증가▦45▦pants▦3.00
물리 방어력 900 증가▦45▦pants▦0.50
HP MAX 400 증가▦45▦pants▦96.50
최대 무게 14.000kg 증가▦46▦belt▦36.68
회피율 5.5% 증가▦46▦belt▦29.65
화속성 저항 35 증가▦46▦belt▦0.50
수속성 저항 35 증가▦46▦belt▦0.50
암속성 저항 25 증가▦46▦belt▦0.50
암속성 저항 35 증가▦46▦belt▦32.16
이동 속도 5.0% 증가▦46▦shoes▦0.50
이동 속도 6.0% 증가▦46▦shoes▦2.51
힘 55 증가▦46▦shoes▦96.98
체인러쉬 스킬Lv +1▦46▦coat▦4.00
용기의 방패 스킬Lv +1▦46▦coat▦14.50
강인한 신념 스킬Lv +1▦46▦coat▦4.50
대자연의 가호 스킬Lv +1▦46▦coat▦67.00
트와일라잇 유니콘 스킬Lv +1▦46▦coat▦10.00
물리피해 추가감소 3.5% 증가▦46▦skin▦89.90
물리피해 추가감소 3.0% 증가▦46▦skin▦9.09
마법피해 추가감소 3.5% 증가▦46▦skin▦1.01
공격 속도 5.0% 증가▦46▦neck▦0.50
공격 속도 6.0% 증가▦46▦neck▦99.50
지능 55 증가▦46▦hair▦1.01
MP 1분당 45 회복▦46▦hair▦1.51
캐스팅 속도 12.0% 증가▦46▦hair▦0.50
정신력 55 증가▦46▦hair▦20.10
캐스팅 속도 14.0% 증가▦46▦hair▦76.88
지능 55 증가▦46▦cap▦0.50
MP 1분당 45 회복▦46▦cap▦1.51
정신력 45 증가▦46▦cap▦0.50
정신력 55 증가▦46▦cap▦17.09
캐스팅 속도 14.0% 증가▦46▦cap▦80.40
공격 속도 5.0% 증가▦46▦face▦0.50
공격 속도 6.0% 증가▦46▦face▦99.50
MP MAX 400 증가▦46▦pants▦9.50
물리 방어력 900 증가▦46▦pants▦18.50
HP MAX 400 증가▦46▦pants▦72.00
최대 무게 14.000kg 증가▦47▦belt▦13.50
회피율 5.5% 증가▦47▦belt▦30.00
암속성 저항 35 증가▦47▦belt▦56.50
이동 속도 6.0% 증가▦47▦shoes▦100.00
착취 스킬Lv +1▦47▦coat▦4.00
아텐의 화신 스킬Lv +1▦47▦coat▦0.50
아텐 현신 스킬Lv +1▦47▦coat▦5.00
혼혈 스킬Lv +1▦47▦coat▦90.50
마법피해 추가감소 3.0% 증가▦47▦skin▦0.50
물리피해 추가감소 3.5% 증가▦47▦skin▦95.50
물리피해 추가감소 3.0% 증가▦47▦skin▦3.00
마법피해 추가감소 3.5% 증가▦47▦skin▦1.00
히트리커버리 200 증가▦47▦neck▦0.50
공격 속도 6.0% 증가▦47▦neck▦99.50
지능 55 증가▦47▦hair▦100.00
지능 55 증가▦47▦cap▦100.00
히트리커버리 200 증가▦47▦face▦0.50
공격 속도 6.0% 증가▦47▦face▦99.50
MP MAX 400 증가▦47▦pants▦12.00
물리 방어력 900 증가▦47▦pants▦0.50
HP MAX 400 증가▦47▦pants▦87.50
회피율 5.5% 증가▦48▦belt▦32.32
최대 무게 14.000kg 증가▦48▦belt▦22.73
암속성 저항 35 증가▦48▦belt▦44.95
이동 속도 5.0% 증가▦48▦shoes▦0.50
이동 속도 6.0% 증가▦48▦shoes▦2.51
힘 55 증가▦48▦shoes▦96.98
강인한 신념 스킬Lv +1▦48▦coat▦0.51
페이스풀 스킬Lv +1▦48▦coat▦0.51
커맨드먼트 스킬Lv +1▦48▦coat▦8.59
세라픽 페더 스킬Lv +1▦48▦coat▦63.13
저지먼트 콜 스킬Lv +1▦48▦coat▦27.27
물리피해 추가감소 3.5% 증가▦48▦skin▦95.98
물리피해 추가감소 3.0% 증가▦48▦skin▦4.02
공격 속도 5.0% 증가▦48▦neck▦0.50
공격 속도 6.0% 증가▦48▦neck▦99.50
지능 55 증가▦48▦hair▦1.01
정신력 45 증가▦48▦hair▦0.50
HP 1분당 45 회복▦48▦hair▦1.01
정신력 55 증가▦48▦hair▦57.79
캐스팅 속도 14.0% 증가▦48▦hair▦39.70
지능 55 증가▦48▦cap▦1.51
정신력 45 증가▦48▦cap▦0.50
HP 1분당 45 회복▦48▦cap▦1.01
캐스팅 속도 12.0% 증가▦48▦cap▦0.50
정신력 55 증가▦48▦cap▦57.29
캐스팅 속도 14.0% 증가▦48▦cap▦39.20
공격 속도 5.0% 증가▦48▦face▦0.50
공격 속도 6.0% 증가▦48▦face▦99.50
MP MAX 400 증가▦48▦pants▦2.53
HP MAX 400 증가▦48▦pants▦96.97
HP MAX 280 증가▦48▦pants▦0.51
최대 무게 14.000kg 증가▦49▦belt▦13.50
회피율 5.5% 증가▦49▦belt▦29.00
회피율 4.0% 증가▦49▦belt▦0.50
암속성 저항 25 증가▦49▦belt▦0.50
암속성 저항 35 증가▦49▦belt▦56.50
이동 속도 5.0% 증가▦49▦shoes▦0.50
이동 속도 6.0% 증가▦49▦shoes▦3.00
힘 55 증가▦49▦shoes▦96.00
힘 45 증가▦49▦shoes▦0.50
아스트라 소환 스킬Lv +1▦49▦coat▦1.00
대식가 스킬Lv +1▦49▦coat▦62.00
계승자 스킬Lv +1▦49▦coat▦7.50
종언을 고하는 빛 스킬Lv +1▦49▦coat▦29.00
드래곤포스 스킬Lv +1▦49▦coat▦0.50
물리피해 추가감소 3.5% 증가▦49▦skin▦91.96
물리피해 추가감소 3.0% 증가▦49▦skin▦8.04
공격 속도 5.0% 증가▦49▦neck▦1.00
공격 속도 6.0% 증가▦49▦neck▦99.00
지능 55 증가▦49▦hair▦1.00
HP 1분당 45 회복▦49▦hair▦0.50
캐스팅 속도 12.0% 증가▦49▦hair▦1.00
정신력 55 증가▦49▦hair▦11.00
캐스팅 속도 14.0% 증가▦49▦hair▦86.50
지능 55 증가▦49▦cap▦1.00
HP 1분당 45 회복▦49▦cap▦0.50
캐스팅 속도 12.0% 증가▦49▦cap▦0.50
정신력 55 증가▦49▦cap▦10.50
캐스팅 속도 14.0% 증가▦49▦cap▦87.50
공격 속도 5.0% 증가▦49▦face▦0.50
공격 속도 6.0% 증가▦49▦face▦99.50
MP MAX 400 증가▦49▦pants▦4.50
물리 방어력 900 증가▦49▦pants▦2.50
HP MAX 400 증가▦49▦pants▦93.00
최대 무게 14.000kg 증가▦50▦belt▦11.00
회피율 5.5% 증가▦50▦belt▦37.00
화속성 저항 35 증가▦50▦belt▦2.00
최대 무게 9.000kg 증가▦50▦belt▦0.50
암속성 저항 35 증가▦50▦belt▦49.50
이동 속도 6.0% 증가▦50▦shoes▦3.00
힘 55 증가▦50▦shoes▦96.50
힘 45 증가▦50▦shoes▦0.50
마창 제어 스킬Lv +1▦50▦coat▦5.00
유 다이드 스킬Lv +1▦50▦coat▦0.50
임팩트 스매쉬 스킬Lv +1▦50▦coat▦25.00
마창 각성 스킬Lv +1▦50▦coat▦8.00
마창 지배 스킬Lv +1▦50▦coat▦3.50
데모닉 인페르노 스킬Lv +1▦50▦coat▦58.00
마법피해 추가감소 3.0% 증가▦50▦skin▦0.50
물리피해 추가감소 3.5% 증가▦50▦skin▦92.96
물리피해 추가감소 3.0% 증가▦50▦skin▦6.03
마법피해 추가감소 3.5% 증가▦50▦skin▦0.50
공격 속도 5.0% 증가▦50▦neck▦0.50
공격 속도 6.0% 증가▦50▦neck▦99.50
MP 1분당 45 회복▦50▦hair▦1.00
HP 1분당 45 회복▦50▦hair▦1.00
캐스팅 속도 12.0% 증가▦50▦hair▦0.50
정신력 55 증가▦50▦hair▦44.50
캐스팅 속도 14.0% 증가▦50▦hair▦53.00
MP 1분당 45 회복▦50▦cap▦0.50
HP 1분당 45 회복▦50▦cap▦1.00
캐스팅 속도 12.0% 증가▦50▦cap▦0.50
정신력 55 증가▦50▦cap▦44.50
캐스팅 속도 14.0% 증가▦50▦cap▦53.50
공격 속도 5.0% 증가▦50▦face▦0.50
공격 속도 6.0% 증가▦50▦face▦99.50
MP MAX 400 증가▦50▦pants▦12.00
물리 방어력 900 증가▦50▦pants▦1.50
HP MAX 400 증가▦50▦pants▦86.00
HP MAX 280 증가▦50▦pants▦0.50
최대 무게 14.000kg 증가▦51▦belt▦14.57
회피율 5.5% 증가▦51▦belt▦32.16
암속성 저항 35 증가▦51▦belt▦53.27
이동 속도 6.0% 증가▦51▦shoes▦2.51
힘 55 증가▦51▦shoes▦97.49
미라지 스트림 스킬Lv +1▦51▦coat▦1.01
살극쌍연무 스킬Lv +1▦51▦coat▦39.20
무형의 창술사 스킬Lv +1▦51▦coat▦19.60
미라지 부스트 스킬Lv +1▦51▦coat▦33.17
장창 숙련 스킬Lv +1▦51▦coat▦7.04
물리피해 추가감소 3.5% 증가▦51▦skin▦92.93
물리피해 추가감소 3.0% 증가▦51▦skin▦6.57
마법피해 추가감소 3.5% 증가▦51▦skin▦0.51
공격 속도 6.0% 증가▦51▦neck▦100.00
지능 55 증가▦51▦hair▦0.50
MP 1분당 45 회복▦51▦hair▦0.50
정신력 55 증가▦51▦hair▦19.60
캐스팅 속도 14.0% 증가▦51▦hair▦79.40
MP 1분당 45 회복▦51▦cap▦0.50
정신력 55 증가▦51▦cap▦18.59
캐스팅 속도 14.0% 증가▦51▦cap▦80.90
공격 속도 6.0% 증가▦51▦face▦100.00
MP MAX 400 증가▦51▦pants▦6.03
물리 방어력 900 증가▦51▦pants▦1.01
HP MAX 400 증가▦51▦pants▦92.96
최대 무게 14.000kg 증가▦52▦belt▦14.14
회피율 5.5% 증가▦52▦belt▦32.32
암속성 저항 35 증가▦52▦belt▦53.54
이동 속도 6.0% 증가▦52▦shoes▦99.49
힘 55 증가▦52▦shoes▦0.51
힘의 근원 스킬Lv +1▦52▦coat▦13.00
데스 차지 스킬Lv +1▦52▦coat▦51.50
잔류 감각 스킬Lv +1▦52▦coat▦1.50
광창 마스터리 스킬Lv +1▦52▦coat▦34.00
물리피해 추가감소 3.5% 증가▦52▦skin▦94.47
물리피해 추가감소 3.0% 증가▦52▦skin▦5.03
마법피해 추가감소 3.5% 증가▦52▦skin▦0.50
공격 속도 6.0% 증가▦52▦neck▦100.00
지능 55 증가▦52▦hair▦99.49
캐스팅 속도 14.0% 증가▦52▦hair▦0.51
지능 55 증가▦52▦cap▦100.00
공격 속도 6.0% 증가▦52▦face▦100.00
MP MAX 400 증가▦52▦pants▦5.50
HP MAX 400 증가▦52▦pants▦94.50
최대 무게 14.000kg 증가▦53▦belt▦12.06
회피율 5.5% 증가▦53▦belt▦37.19
암속성 저항 35 증가▦53▦belt▦50.75
이동 속도 6.0% 증가▦53▦shoes▦100.00
어둠의 투창 마스터리 스킬Lv +1▦53▦coat▦29.50
심연에 드리운 어둠 스킬Lv +1▦53▦coat▦13.00
어둠의 지배자 스킬Lv +1▦53▦coat▦0.50
마창 폭주 스킬Lv +1▦53▦coat▦1.00
멸광천투 스킬Lv +1▦53▦coat▦56.00
물리피해 추가감소 3.5% 증가▦53▦skin▦91.41
물리피해 추가감소 3.0% 증가▦53▦skin▦8.08
마법피해 추가감소 3.5% 증가▦53▦skin▦0.51
공격 속도 6.0% 증가▦53▦neck▦100.00
지능 55 증가▦53▦hair▦100.00
지능 55 증가▦53▦cap▦100.00
공격 속도 6.0% 증가▦53▦face▦100.00
MP MAX 400 증가▦53▦pants▦7.00
HP MAX 400 증가▦53▦pants▦93.00
최대 무게 14.000kg 증가▦54▦belt▦17.68
회피율 5.5% 증가▦54▦belt▦35.35
회피율 4.0% 증가▦54▦belt▦0.51
암속성 저항 35 증가▦54▦belt▦46.46
이동 속도 5.0% 증가▦54▦shoes▦0.51
이동 속도 6.0% 증가▦54▦shoes▦99.49
용맹의 축복 스킬Lv +1▦54▦coat▦0.50
신탁의 기원 스킬Lv +1▦54▦coat▦0.50
라파엘의 축복 스킬Lv +1▦54▦coat▦1.01
크럭스 오브 빅토리아 스킬Lv +1▦54▦coat▦97.99
마법피해 추가감소 3.0% 증가▦54▦skin▦0.51
물리피해 추가감소 3.5% 증가▦54▦skin▦93.88
물리피해 추가감소 3.0% 증가▦54▦skin▦5.10
마법피해 추가감소 3.5% 증가▦54▦skin▦0.51
모든 상태변화 내성 30 증가▦54▦neck▦0.51
모든 상태변화 내성 36 증가▦54▦neck▦3.03
공격 속도 6.0% 증가▦54▦neck▦95.96
마법 방어력 900 증가▦54▦neck▦0.51
지능 55 증가▦54▦hair▦99.49
지능 45 증가▦54▦hair▦0.51
지능 55 증가▦54▦cap▦99.49
지능 45 증가▦54▦cap▦0.51
공격 속도 5.0% 증가▦54▦face▦0.51
모든 상태변화 내성 36 증가▦54▦face▦2.53
공격 속도 6.0% 증가▦54▦face▦96.46
마법 방어력 900 증가▦54▦face▦0.51
MP MAX 400 증가▦54▦pants▦2.01
물리 방어력 900 증가▦54▦pants▦1.01
HP MAX 400 증가▦54▦pants▦96.48
HP MAX 280 증가▦54▦pants▦0.50
회피율 5.5% 증가▦55▦belt▦37.50
최대 무게 14.000kg 증가▦55▦belt▦12.00
암속성 저항 35 증가▦55▦belt▦50.50
이동 속도 6.0% 증가▦55▦shoes▦4.50
힘 55 증가▦55▦shoes▦95.50
배틀액스 마스터리 스킬Lv +1▦55▦coat▦32.00
화형 스킬Lv +1▦55▦coat▦0.50
세큐리스 말레피카룸 스킬Lv +1▦55▦coat▦23.50
광적인 믿음 스킬Lv +1▦55▦coat▦0.50
불지옥 스킬Lv +1▦55▦coat▦18.00
성화 스킬Lv +1▦55▦coat▦25.50
물리피해 추가감소 3.5% 증가▦55▦skin▦93.50
물리피해 추가감소 3.0% 증가▦55▦skin▦5.00
마법피해 추가감소 3.5% 증가▦55▦skin▦1.50
공격 속도 6.0% 증가▦55▦neck▦100.00
지능 55 증가▦55▦hair▦2.00
MP 1분당 45 회복▦55▦hair▦0.50
HP 1분당 45 회복▦55▦hair▦0.50
정신력 55 증가▦55▦hair▦70.50
캐스팅 속도 14.0% 증가▦55▦hair▦26.50
지능 55 증가▦55▦cap▦2.00
MP 1분당 45 회복▦55▦cap▦0.50
HP 1분당 45 회복▦55▦cap▦0.50
정신력 55 증가▦55▦cap▦71.50
캐스팅 속도 14.0% 증가▦55▦cap▦25.50
공격 속도 6.0% 증가▦55▦face▦100.00
MP MAX 400 증가▦55▦pants▦3.50
물리 방어력 900 증가▦55▦pants▦0.50
HP MAX 400 증가▦55▦pants▦96.00
최대 무게 14.000kg 증가▦56▦belt▦10.55
회피율 5.5% 증가▦56▦belt▦28.64
수속성 저항 35 증가▦56▦belt▦0.50
암속성 저항 35 증가▦56▦belt▦60.30
이동 속도 5.0% 증가▦56▦shoes▦0.50
이동 속도 6.0% 증가▦56▦shoes▦99.50
법력 강화 스킬Lv +1▦56▦coat▦38.00
신탁의 기원 스킬Lv +1▦56▦coat▦0.50
현신 : 신룡진노 스킬Lv +1▦56▦coat▦18.00
천녀기우제 스킬Lv +1▦56▦coat▦35.50
신룡의 여의주 스킬Lv +1▦56▦coat▦0.50
용신의 힘 스킬Lv +1▦56▦coat▦7.50
물리피해 추가감소 3.5% 증가▦56▦skin▦93.94
물리피해 추가감소 3.0% 증가▦56▦skin▦5.05
마법피해 추가감소 3.5% 증가▦56▦skin▦1.01
공격 속도 5.0% 증가▦56▦neck▦0.50
모든 상태변화 내성 30 증가▦56▦neck▦0.50
모든 상태변화 내성 36 증가▦56▦neck▦41.50
공격 속도 6.0% 증가▦56▦neck▦57.50
지능 55 증가▦56▦hair▦96.00
정신력 45 증가▦56▦hair▦0.50
지능 45 증가▦56▦hair▦0.50
캐스팅 속도 14.0% 증가▦56▦hair▦3.00
지능 55 증가▦56▦cap▦96.00
지능 45 증가▦56▦cap▦1.00
캐스팅 속도 14.0% 증가▦56▦cap▦3.00
모든 상태변화 내성 30 증가▦56▦face▦1.00
모든 상태변화 내성 36 증가▦56▦face▦41.00
공격 속도 6.0% 증가▦56▦face▦57.50
마법 방어력 900 증가▦56▦face▦0.50
MP MAX 400 증가▦56▦pants▦4.00
물리 방어력 900 증가▦56▦pants▦1.00
HP MAX 400 증가▦56▦pants▦94.50
HP MAX 280 증가▦56▦pants▦0.50
최대 무게 14.000kg 증가▦57▦belt▦10.61
회피율 5.5% 증가▦57▦belt▦25.76
회피율 4.0% 증가▦57▦belt▦0.51
명속성 저항 35 증가▦57▦belt▦0.51
암속성 저항 35 증가▦57▦belt▦62.63
이동 속도 5.0% 증가▦57▦shoes▦1.01
이동 속도 6.0% 증가▦57▦shoes▦98.99
라스트 제네시스 스킬Lv +1▦57▦coat▦19.50
죄업에 짓눌린 육신 스킬Lv +1▦57▦coat▦7.50
퍼스트 프라나 : 금단의 결정체 스킬Lv +1▦57▦coat▦71.00
짊어진 자의 낫 마스터리 스킬Lv +1▦57▦coat▦2.00
마법피해 추가감소 3.0% 증가▦57▦skin▦1.01
물리피해 추가감소 3.5% 증가▦57▦skin▦88.89
물리피해 추가감소 3.0% 증가▦57▦skin▦9.09
마법피해 추가감소 3.5% 증가▦57▦skin▦1.01
공격 속도 5.0% 증가▦57▦neck▦1.01
공격 속도 6.0% 증가▦57▦neck▦98.99
지능 55 증가▦57▦hair▦98.50
지능 45 증가▦57▦hair▦1.50
지능 55 증가▦57▦cap▦98.99
지능 45 증가▦57▦cap▦1.01
공격 속도 5.0% 증가▦57▦face▦1.01
모든 상태변화 내성 36 증가▦57▦face▦0.50
공격 속도 6.0% 증가▦57▦face▦98.49
MP MAX 400 증가▦57▦pants▦4.50
물리 방어력 900 증가▦57▦pants▦1.00
HP MAX 400 증가▦57▦pants▦94.50
최대 무게 14.000kg 증가▦58▦belt▦14.65
회피율 5.5% 증가▦58▦belt▦37.37
회피율 4.0% 증가▦58▦belt▦0.51
암속성 저항 35 증가▦58▦belt▦47.47
이동 속도 6.0% 증가▦58▦shoes▦1.01
힘 55 증가▦58▦shoes▦98.48
힘 45 증가▦58▦shoes▦0.51
황혼의 날개 스킬Lv +1▦58▦coat▦64.00
B.C 트레이닝 스킬Lv +1▦58▦coat▦13.50
장도 마스터리 스킬Lv +1▦58▦coat▦12.50
B.G 파이어툴 스킬Lv +1▦58▦coat▦0.50
숙련된 전문가 스킬Lv +1▦58▦coat▦9.50
물리피해 추가감소 3.5% 증가▦58▦skin▦93.91
물리피해 추가감소 3.0% 증가▦58▦skin▦6.09
공격 속도 5.0% 증가▦58▦neck▦0.51
공격 속도 6.0% 증가▦58▦neck▦99.49
지능 55 증가▦58▦hair▦0.51
MP 1분당 45 회복▦58▦hair▦0.51
정신력 45 증가▦58▦hair▦0.51
정신력 55 증가▦58▦hair▦70.20
캐스팅 속도 14.0% 증가▦58▦hair▦28.28
MP 1분당 45 회복▦58▦cap▦0.50
정신력 45 증가▦58▦cap▦0.50
정신력 55 증가▦58▦cap▦70.35
캐스팅 속도 14.0% 증가▦58▦cap▦28.64
공격 속도 5.0% 증가▦58▦face▦0.51
공격 속도 6.0% 증가▦58▦face▦99.49
MP MAX 400 증가▦58▦pants▦1.00
물리 방어력 900 증가▦58▦pants▦1.50
HP MAX 400 증가▦58▦pants▦97.50
최대 무게 14.000kg 증가▦59▦belt▦13.57
회피율 5.5% 증가▦59▦belt▦41.71
암속성 저항 35 증가▦59▦belt▦44.72
이동 속도 6.0% 증가▦59▦shoes▦2.50
힘 55 증가▦59▦shoes▦97.00
힘 45 증가▦59▦shoes▦0.50
임무 시작 스킬Lv +1▦59▦coat▦0.50
냉혈 스킬Lv +1▦59▦coat▦7.50
요원의 전투술 스킬Lv +1▦59▦coat▦0.50
소태도 마스터리 스킬Lv +1▦59▦coat▦55.00
월식 스킬Lv +1▦59▦coat▦33.50
결의 스킬Lv +1▦59▦coat▦2.50
암월비보 스킬Lv +1▦59▦coat▦0.50
물리피해 추가감소 3.5% 증가▦59▦skin▦88.89
물리피해 추가감소 3.0% 증가▦59▦skin▦11.11
공격 속도 6.0% 증가▦59▦neck▦100.00
지능 55 증가▦59▦hair▦0.50
정신력 55 증가▦59▦hair▦79.90
캐스팅 속도 14.0% 증가▦59▦hair▦19.60
지능 55 증가▦59▦cap▦0.50
정신력 45 증가▦59▦cap▦0.50
정신력 55 증가▦59▦cap▦80.00
캐스팅 속도 14.0% 증가▦59▦cap▦19.00
공격 속도 6.0% 증가▦59▦face▦100.00
MP MAX 400 증가▦59▦pants▦1.01
물리 방어력 900 증가▦59▦pants▦0.50
HP MAX 400 증가▦59▦pants▦98.49
최대 무게 14.000kg 증가▦60▦belt▦15.15
회피율 5.5% 증가▦60▦belt▦36.36
암속성 저항 25 증가▦60▦belt▦0.51
암속성 저항 35 증가▦60▦belt▦47.98
이동 속도 6.0% 증가▦60▦shoes▦3.54
힘 55 증가▦60▦shoes▦95.96
힘 45 증가▦60▦shoes▦0.51
인크레더블 스킬Lv +1▦60▦coat▦55.50
리인포스 파이어 스킬Lv +1▦60▦coat▦2.50
화약 다루기 스킬Lv +1▦60▦coat▦1.00
황야의 무법자 스킬Lv +1▦60▦coat▦9.00
중검 마스터리 스킬Lv +1▦60▦coat▦32.00
마법피해 추가감소 3.0% 증가▦60▦skin▦0.50
물리피해 추가감소 3.5% 증가▦60▦skin▦96.48
물리피해 추가감소 3.0% 증가▦60▦skin▦3.02
공격 속도 5.0% 증가▦60▦neck▦0.50
공격 속도 6.0% 증가▦60▦neck▦99.50
MP 1분당 45 회복▦60▦hair▦1.02
정신력 45 증가▦60▦hair▦0.51
정신력 55 증가▦60▦hair▦61.93
캐스팅 속도 14.0% 증가▦60▦hair▦36.55
MP 1분당 45 회복▦60▦cap▦0.51
정신력 45 증가▦60▦cap▦0.51
정신력 55 증가▦60▦cap▦61.62
캐스팅 속도 14.0% 증가▦60▦cap▦37.37
공격 속도 5.0% 증가▦60▦face▦0.50
공격 속도 6.0% 증가▦60▦face▦99.50
MP MAX 400 증가▦60▦pants▦2.50
물리 방어력 900 증가▦60▦pants▦0.50
HP MAX 400 증가▦60▦pants▦97.00
최대 무게 14.000kg 증가▦61▦belt▦14.07
회피율 5.5% 증가▦61▦belt▦37.19
회피율 4.0% 증가▦61▦belt▦0.50
암속성 저항 25 증가▦61▦belt▦0.50
암속성 저항 35 증가▦61▦belt▦47.74
이동 속도 5.0% 증가▦61▦shoes▦1.01
이동 속도 6.0% 증가▦61▦shoes▦98.49
힘 55 증가▦61▦shoes▦0.50
인젝션 스킬Lv +1▦61▦coat▦2.51
익시드 스킬Lv +1▦61▦coat▦54.27
코어 패러다임 스킬Lv +1▦61▦coat▦4.52
코어 블레이드 마스터리 스킬Lv +1▦61▦coat▦38.69
물리피해 추가감소 3.5% 증가▦61▦skin▦92.96
물리피해 추가감소 3.0% 증가▦61▦skin▦6.53
마법피해 추가감소 3.5% 증가▦61▦skin▦0.50
공격 속도 5.0% 증가▦61▦neck▦1.01
공격 속도 6.0% 증가▦61▦neck▦98.99
지능 55 증가▦61▦hair▦98.99
지능 45 증가▦61▦hair▦1.01
지능 55 증가▦61▦cap▦98.99
지능 45 증가▦61▦cap▦1.01
공격 속도 5.0% 증가▦61▦face▦1.01
공격 속도 6.0% 증가▦61▦face▦98.99
MP MAX 400 증가▦61▦pants▦1.51
HP MAX 400 증가▦61▦pants▦97.49
HP MAX 280 증가▦61▦pants▦1.01
